!!!Samarbeidsmøte mellom UiT og SD

!!!1. Endring av samarbeidsavtale

Pkt 5 i avtalen: vi treng tre plassar i Tromsø, mot to som det står i avtalen.

Det finst fire kontor i Tromsø, og for ei god stund framover vil det vera berre ein tilsett på universitetsprosjektet, og det finst dermed tre ledige kontor tilgjengeleg. Det kan i framtdia bli problem med å få samlokalisert alle i kvar sitt kontor.

Avtala blir revidert slik: "to" -> "inntil tre". Sametinget sender ny kontrakt med kopi til Marit Nilsen.

Tillegg: "Faktureres pr oktober hvert år."

Trond og Sjur ser på utkastet til regulering av rettane mellom institusjonane. Eit endeleg utkast vil bli sendt til SD.

!!!2. Orientering om framdrifta i prosjekta

Framdrifta av Divvun har allereie vorte dekt i styringsgruppemøtet, og gjennomgangen her dekkjer derfor berre disambigueringsprosjektet ved UiT.

Prosjekt 1:

Samisk språkteknologi, 1 stilling i tre år, morfologisk analyse av nord- og lulesamisk.

Prosjekt 2:

Samisk disambiguering, 2,5 stilling i tre år. Ut 2006.

- disambigueringa er no opppe på 94-95% av all tekst, og 99% av den disambiguerte teksten er korrekt disambiguert
- dei siste prosentane er dei vanskelege/tyngste
- det har vore vanskeleg å få tak i folk, har forseinka prosjektet
- ingenting har vorte gjort med lulesamisk disambiguering, manglar leksikon
- korpuset er forseinka (jf Divvun-rapporten)

Framtida er uviss, men inneheld eit hav av moglege vegar. 

!!!3. Kort vurdering av samarbeidet

Positivt - vi har fått mykje ut av kvarandre. Vi har gjeve mykje tid over prosjektgrensene, men ingen kjenner seg utnytta til no i alle fall.
