!!!Download log for the Divvun tools

!!Summary of downloads

All of the Divvun tools have been downloaded 715 times

* Hunspell/Generic has been downloaded 12 times
* MSOffice/Mac has been downloaded 81 times
* MSOffice/Windows has been downloaded 347 times
* InDesign/Mac has been downloaded 37 times
* OpenOffice.org 3.0 has been downloaded 114 times
* OpenOffice.org, pre 3.0 has been downloaded 60 times
* Hunspell/Unix, Lule Sami has been downloaded 3 times
* Hunspell/Unix, Northern Sami has been downloaded 61 times

!!Downloads sorted by year

!Hunspell/Generic
|| Year || Count
|2008 | 12

!MSOffice/Mac
|| Year || Count
|2008 | 81

!MSOffice/Windows
|| Year || Count
|2008 | 346
|2009 | 1

!InDesign/Mac
|| Year || Count
|2008 | 37

!OpenOffice.org 3.0
|| Year || Count
|2008 | 112
|2009 | 2

!OpenOffice.org, pre 3.0
|| Year || Count
|2008 | 60

!Hunspell/Unix, Lule Sami
|| Year || Count
|2008 | 3

!Hunspell/Unix, Northern Sami
|| Year || Count
|2008 | 61

!!Downloads sorted by country

!Hunspell/Generic
|| Country || Count
|IL | 1
|DE | 1
|GB | 1
|SE | 1
|NO | 8

!MSOffice/Mac
|| Country || Count
|RU | 1
|FR | 3
|MA | 1
|NO | 42
|IT | 1
|US | 13
|ES | 2
|RO | 1
|SE | 16
|IL | 1

!MSOffice/Windows
|| Country || Count
|ES | 2
|FR | 1
|NO | 251
|EE | 1
|DE | 6
|US | 6
|HU | 2
|IL | 1
|FI | 32
|RO | 1
|SE | 44

!InDesign/Mac
|| Country || Count
|RU | 1
|FR | 1
|MA | 1
|NO | 13
|DE | 1
|US | 11
|SE | 4
|FI | 3
|ES | 1
|IL | 1

!OpenOffice.org 3.0
|| Country || Count
|RU | 1
|FR | 2
|CH | 1
|NO | 74
|IL | 1
|DE | 2
|NZ | 1
|US | 3
|HU | 2
|LT | 2
|ES | 2
|FI | 11
|CA | 1
|SE | 10
|GB | 1

!OpenOffice.org, pre 3.0
|| Country || Count
|FR | 1
|NL | 1
|NO | 37
|DE | 6
|MK | 1
|SE | 9
|FI | 2
|PL | 2
|IL | 1

!Hunspell/Unix, Lule Sami
|| Country || Count
|FR | 1
|IL | 1
|NO | 1

!Hunspell/Unix, Northern Sami
|| Country || Count
|RU | 6
|FR | 1
|CN | 1
|NO | 12
|IE | 2
|MY | 1
|CA | 1
|DE | 2
|JP | 4
|US | 6
|HU | 1
|GE | 1
|GR | 1
|AU | 1
|SE | 4
|BR | 11
|TR | 1
|UA | 2
|ES | 1
|IL | 2
