!!!Download log for the Divvun tools

!!Summary of downloads Jan 2008 - December 2013

All of the Divvun tools have been downloaded 11120 times

* MSOffice/Windows has been downloaded 2630 times
* OpenOffice.org 3.0 has been downloaded 3563 times
* OpenOffice.org, pre 3.0 has been downloaded 787 times
* MSOffice/Mac has been downloaded 1853 times
* Hunspell/Generic has been downloaded 1074 times
* Hunspell/Unix, Northern Sami has been downloaded 166 times
* InDesign/Mac has been downloaded 1006 times
* Hunspell/Unix, Lule Sami has been downloaded 41 times

!!Downloads sorted by year

!MSOffice/Windows
|| Year || Count
|2008 | 346
|2009 | 1
|2010 | 1004
|2011 | 409
|2012 | 551
|2013 | 319

!OpenOffice.org 3.0
|| Year || Count
|2008 | 112
|2009 | 2
|2010 | 451
|2011 | 810
|2012 | 1000
|2013 | 1188

!OpenOffice.org, pre 3.0
|| Year || Count
|2008 | 60
|2010 | 215
|2011 | 105
|2012 | 232
|2013 | 175

!MSOffice/Mac
|| Year || Count
|2008 | 81
|2010 | 174
|2011 | 411
|2012 | 514
|2013 | 673

!Hunspell/Generic
|| Year || Count
|2008 | 12
|2010 | 191
|2011 | 186
|2012 | 389
|2013 | 296

!Hunspell/Unix, Northern Sami
|| Year || Count
|2008 | 61
|2010 | 69
|2011 | 12
|2012 | 9
|2013 | 15

!InDesign/Mac
|| Year || Count
|2008 | 37
|2010 | 106
|2011 | 210
|2012 | 295
|2013 | 358

!Hunspell/Unix, Lule Sami
|| Year || Count
|2008 | 3
|2010 | 27
|2011 | 5
|2012 | 2
|2013 | 4

!!Downloads sorted by country

!MSOffice/Windows
|| Country || Count
|NO | 1079
|US | 191
|FI | 159
|SE | 151
|N/A | 109
|DE | 72
|AF | 57
|JP | 49
|CN | 48
|UA | 45
|NL | 44
|RU | 28
|GB | 24
|IT | 20
|IL | 18
|CZ | 17
|FR | 12
|RO | 11
|AN | 9
|DK | 7
|TR | 7
|HU | 6
|ES | 5
|HK | 5
|EE | 4
|PL | 4
|GR | 3
|IQ | 3
|KR | 3
|LT | 3
|MX | 3
|AT | 2
|EU | 2
|ID | 2
|IN | 2
|IS | 2
|LV | 2
|RS | 2
|ZA | 2
|AL | 1
|AU | 1
|BR | 1
|EC | 1
|FO | 1
|MA | 1
|NP | 1
|PA | 1
|SC | 1
|TH | 1
|TW | 1
|VN | 1

!OpenOffice.org 3.0
|| Country || Count
|NO | 1978
|SE | 376
|US | 350
|FI | 194
|CN | 133
|N/A | 107
|UA | 85
|DE | 74
|FR | 46
|NL | 45
|AF | 42
|RU | 25
|IT | 23
|CZ | 20
|RO | 20
|IL | 18
|GB | 17
|DK | 13
|PL | 12
|AN | 9
|ES | 7
|HK | 7
|JP | 6
|TR | 6
|CA | 5
|IN | 5
|LT | 5
|ZA | 4
|AT | 3
|CY | 3
|HU | 3
|IR | 3
|TH | 3
|VN | 3
|AR | 2
|AU | 2
|BE | 2
|LU | 2
|MA | 2
|VE | 2
|AL | 1
|CH | 1
|DZ | 1
|EG | 1
|GR | 1
|GT | 1
|ID | 1
|IQ | 1
|IS | 1
|JM | 1
|KE | 1
|LV | 1
|MD | 1
|MN | 1
|MX | 1
|NZ | 1
|PK | 1
|RS | 1
|SC | 1
|SI | 1
|TW | 1

!OpenOffice.org, pre 3.0
|| Country || Count
|N/A | 146
|NO | 131
|US | 120
|RU | 75
|SE | 33
|UA | 26
|FI | 22
|FR | 20
|DE | 18
|CN | 17
|CZ | 15
|IL | 14
|JP | 12
|GB | 11
|NL | 10
|RO | 10
|PL | 9
|GR | 8
|ES | 6
|IN | 6
|TR | 6
|VN | 6
|AR | 5
|BR | 5
|BE | 4
|BY | 4
|CA | 4
|AT | 3
|DK | 3
|HK | 3
|IT | 3
|ZA | 3
|CF | 2
|CH | 2
|GE | 2
|HU | 2
|IT | 2
|MX | 2
|SA | 2
|SI | 2
|AE | 1
|AU | 1
|BO | 1
|CO | 1
|DZ | 1
|FO | 1
|IE | 1
|KZ | 1
|LV | 1
|MD | 1
|MK | 1
|PR | 1
|PT | 1
|RS | 1
|YE | 1

!MSOffice/Mac
|| Country || Count
|NO | 808
|SE | 219
|US | 195
|FI | 106
|AF | 81
|DE | 68
|N/A | 64
|CN | 52
|UA | 49
|FR | 44
|NL | 37
|CZ | 22
|GB | 22
|IT | 22
|RU | 22
|IL | 16
|RO | 11
|HK | 6
|JP | 6
|TR | 6
|LT | 5
|IR | 4
|PL | 4
|SK | 4
|TH | 4
|AN | 3
|LV | 3
|AT | 2
|CA | 2
|CH | 2
|DK | 2
|ES | 2
|HR | 2
|IE | 2
|IN | 2
|IS | 2
|LA | 2
|MA | 2
|MX | 2
|VN | 2
|AL | 1
|AR | 1
|BD | 1
|CG | 1
|EE | 1
|EU | 1
|HU | 1
|JM | 1
|MY | 1
|MZ | 1
|NG | 1
|PT | 1
|SC | 1
|TW | 1
|ZA | 1

!Hunspell/Generic
|| Country || Count
|RU | 213
|N/A | 169
|NO | 118
|US | 116
|SE | 47
|UA | 38
|CN | 35
|DE | 27
|FR | 27
|NL | 22
|IL | 21
|JP | 20
|ES | 17
|FI | 16
|CZ | 14
|GB | 14
|BY | 11
|RO | 10
|IT | 9
|CH | 8
|HU | 8
|IN | 8
|GR | 7
|PL | 7
|TR | 7
|VN | 6
|ZA | 6
|CA | 5
|AR | 4
|BR | 4
|MX | 4
|RS | 4
|AU | 3
|BG | 3
|DK | 3
|HK | 3
|HR | 3
|ID | 3
|KZ | 3
|LV | 3
|PS | 3
|SA | 3
|SI | 3
|AE | 2
|AT | 2
|BA | 2
|BE | 2
|EE | 2
|IE | 2
|KR | 2
|UZ | 2
|AL | 1
|AZ | 1
|BD | 1
|CL | 1
|CO | 1
|CR | 1
|CU | 1
|DZ | 1
|EU | 1
|GH | 1
|IR | 1
|IS | 1
|LB | 1
|LT | 1
|LU | 1
|MD | 1
|MN | 1
|NP | 1
|NZ | 1
|PR | 1
|PT | 1
|SK | 1
|YE | 1

!Hunspell/Unix, Northern Sami
|| Country || Count
|NO | 67
|US | 14
|SE | 13
|BR | 11
|CN | 8
|RU | 7
|UA | 7
|IL | 6
|CH | 4
|JP | 4
|DE | 3
|FI | 3
|N/A | 3
|AR | 2
|CA | 2
|IE | 2
|AT | 1
|AU | 1
|ES | 1
|FR | 1
|GB | 1
|GE | 1
|GR | 1
|HR | 1
|HU | 1
|IN | 1
|IT | 1
|MY | 1
|PL | 1
|SK | 1
|TR | 1

!InDesign/Mac
|| Country || Count
|NO | 221
|US | 174
|N/A | 98
|DE | 72
|AF | 57
|CN | 49
|NL | 46
|UA | 45
|SE | 40
|FI | 34
|GB | 24
|IT | 20
|RU | 20
|IL | 18
|CZ | 17
|FR | 12
|RO | 10
|AN | 9
|TR | 8
|JP | 6
|PL | 6
|DK | 4
|HK | 4
|MX | 4
|AT | 3
|HU | 3
|IQ | 3
|LT | 3
|TH | 3
|EE | 2
|ES | 2
|EU | 2
|GR | 2
|ID | 2
|IN | 2
|IS | 2
|LV | 2
|MA | 2
|RS | 2
|VN | 2
|ZA | 2
|AL | 1
|AU | 1
|EC | 1
|NP | 1
|PA | 1
|SC | 1
|TW | 1

!Hunspell/Unix, Lule Sami
|| Country || Count
|US | 8
|NO | 7
|UA | 6
|IL | 5
|N/A | 4
|SE | 4
|CN | 3
|AR | 2
|DE | 2
|AT | 1
|FR | 1
|HR | 1
