!!!Download log for the Divvun tools

!!Summary of downloads since Jan 2008

All of the Divvun tools have been downloaded 2783 times

* MSOffice/Windows has been downloaded 1307 times
* OpenOffice.org 3.0 has been downloaded 512 times
* OpenOffice.org, pre 3.0 has been downloaded 270 times
* MSOffice/Mac has been downloaded 216 times
* Hunspell/Generic has been downloaded 192 times
* Hunspell/Unix, Northern Sami has been downloaded 130 times
* InDesign/Mac has been downloaded 126 times
* Hunspell/Unix, Lule Sami has been downloaded 30 times

!!Downloads sorted by year

!MSOffice/Windows
|| Year || Count
|2008 | 346
|2009 | 1
|2010 | 960

!OpenOffice.org 3.0
|| Year || Count
|2008 | 112
|2009 | 2
|2010 | 398

!OpenOffice.org, pre 3.0
|| Year || Count
|2008 | 60
|2010 | 210

!MSOffice/Mac
|| Year || Count
|2008 | 81
|2010 | 135

!Hunspell/Generic
|| Year || Count
|2008 | 12
|2010 | 180

!Hunspell/Unix, Northern Sami
|| Year || Count
|2008 | 61
|2010 | 69

!InDesign/Mac
|| Year || Count
|2008 | 37
|2010 | 89

!Hunspell/Unix, Lule Sami
|| Year || Count
|2008 | 3
|2010 | 27

!!Downloads sorted by country

!MSOffice/Windows
|| Country || Count
|NO | 896
|FI | 129
|SE | 118
|JP | 44
|US | 44
|RU | 15
|N/A | 11
|IL | 10
|UA | 5
|DK | 3
|PL | 3
|KR | 3
|DE | 8
|HK | 2
|ES | 4
|HU | 3
|BR | 1
|CN | 1
|FO | 1
|GR | 1
|EE | 2
|IN | 1
|FR | 1
|RO | 1

!OpenOffice.org 3.0
|| Country || Count
|NO | 352
|SE | 49
|FI | 27
|US | 22
|IL | 10
|NL | 6
|RU | 6
|DE | 5
|DK | 4
|UA | 4
|ES | 3
|TH | 2
|CN | 2
|FR | 2
|HU | 2
|LT | 2
|N/A | 2
|AR | 1
|AT | 1
|AU | 1
|CA | 1
|CH | 1
|GB | 2
|HK | 1
|IN | 1
|NZ | 1
|PL | 1
|VN | 1

!OpenOffice.org, pre 3.0
|| Country || Count
|NO | 107
|SE | 28
|FI | 19
|CN | 12
|US | 12
|UA | 11
|IL | 11
|DE | 10
|RU | 9
|N/A | 7
|JP | 6
|FR | 4
|NL | 4
|IT | 3
|ES | 3
|PL | 2
|GR | 2
|GE | 2
|AR | 2
|BE | 1
|DK | 1
|HK | 1
|DZ | 1
|BY | 1
|RO | 1
|CH | 1
|CA | 1
|VN | 1
|CZ | 1
|AU | 1
|IE | 1
|MD | 1
|FO | 1
|AT | 1
|MK | 1

!MSOffice/Mac
|| Country || Count
|NO | 103
|SE | 32
|US | 18
|FI | 9
|DE | 7
|RU | 6
|UA | 5
|IL | 5
|NL | 3
|CN | 3
|N/A | 3
|FR | 3
|ES | 2
|IN | 2
|HK | 2
|TH | 2
|LA | 2
|EE | 1
|CA | 1
|CG | 1
|VN | 1
|CZ | 1
|AT | 1
|MA | 1
|IT | 1
|RO | 1

!Hunspell/Generic
|| Country || Count
|NO | 55
|RU | 16
|JP | 11
|IL | 12
|SE | 11
|FI | 9
|N/A | 9
|UA | 9
|CN | 8
|US | 7
|DE | 5
|ES | 4
|NL | 3
|IT | 3
|AU | 3
|GB | 4
|FR | 2
|BY | 2
|TR | 2
|BD | 1
|BG | 1
|DK | 1
|HK | 1
|DZ | 1
|LV | 1
|AT | 1
|RO | 1
|CH | 1
|VN | 1
|AR | 1
|IN | 1
|IE | 1
|MD | 1
|KZ | 1
|SA | 1
|MX | 1

!Hunspell/Unix, Northern Sami
|| Country || Count
|NO | 54
|BR | 11
|US | 9
|RU | 7
|UA | 7
|SE | 6
|CN | 4
|IL | 4
|JP | 4
|DE | 3
|FI | 3
|IL | 2
|IE | 2
|GB | 1
|IT | 1
|N/A | 1
|AR | 1
|AT | 1
|FR | 1
|MY | 1
|CA | 1
|HU | 1
|GE | 1
|GR | 1
|AU | 1
|TR | 1
|ES | 1

!InDesign/Mac
|| Country || Count
|NO | 38
|US | 29
|IL | 10
|DE | 8
|RU | 7
|SE | 7
|UA | 5
|FI | 4
|NL | 2
|CN | 2
|PL | 2
|TH | 2
|TR | 1
|JP | 1
|HK | 1
|IN | 1
|VN | 1
|MX | 1
|AT | 1
|FR | 1
|MA | 1
|ES | 1

!Hunspell/Unix, Lule Sami
|| Country || Count
|UA | 6
|NO | 4
|IL | 5
|CN | 3
|SE | 3
|DE | 2
|N/A | 2
|US | 2
|AR | 1
|AT | 1
|FR | 1
