!!!Om Divvun-prosjektet

* prosjektet

Divvun är ett projekt som leds av det norska sametinget. Projektet utförs i nära samarbete med Tromsö universitet. Projektet startade redan 200X och har hållt på sedan dess. det är viktigt med ett rättstavningsprogram för samiska. Dels för att skapa nya domäner för användningen av samiska samt för att höja statusen på språket. En förhoppning med projektet är att flera börjar att skriva på samiska, då detta verktyg nu finns som hjälpmedel att använda.

* produkta
Divvun är ett rättstavningsverktyg på samiska som sametinget i Norge har utvecklat. Det finns redan på nordsamiska och lulesamiska och nu är sametinget i färd med att producera den sydsamiska versionen. projeket är ett samarbetet med universitet i tromsö och har hållit på sedan år 2000.

* installering (bilete?)
* bruk (bilete? eksempel på rettning av ord med högerklick t.ex.)
* program som retteprogramma fungerer med (MS Office, InDesign, OpenOffice, ...)
* operativsystem: för Windows (XP, Vista), Mac (OS X), Linux
* korleis programma kan bli betre: skriv (dvs bruk retteprogramma), og gje oss tekst! Säg till om ett ord som er rett blir markeret som fel.

Jo fleire ord, desto betre verkty -> vi kan berre leggja inn fleire ord dersom vi får tekst med orda i

Det kan òg vera brukarordlista i Office (skriv litt om kor ho finst, og korleis folk kan senda henne til oss)


Vi följer språkrådets normeringar, det är upp till språkrådet att godkänna dessa.

OSS (FAQ):
* finst det ein grammatikkontroll?
* godtar stavekontrollen ord på min dialekt?

