!!!Om Divvun-prosjektet

* prosjektet

Divvun är ett projekt som leds av det norska sametinget. Projektet utförs i nära samarbete med Tromsö universitet. Projektet startade redan 200X och har hållt på sedan dess. Det är viktigt med ett rättstavningsprogram för samiska. Dels för att skapa nya domäner för användningen av samiska samt för att höja statusen på språket. En förhoppning med projektet är att flera börjar att skriva på samiska, då detta verktyg nu finns som hjälpmedel att använda.

* produkta
Divvun är ett rättstavningsverktyg på samiska som sametinget i Norge har utvecklat. Det finns redan på nordsamiska och lulesamiska och nu är sametinget i färd med att producera den sydsamiska versionen. projeket är ett samarbetet med universitet i tromsö och har hållit på sedan år 2000. I samband med detta prosjekt så utvecklas det digitala  pedagogiska samiska läromedel, en elektronisk ordbok är också under utveckling.

* installering (bilete?)
Sätt in cdn, installationsprogrammet startas av sig själv. Gå in kontrollpanelen och lögg till samiska bokstäver genom att välja samisk tangentbord. Föj programmets instruktioner.

* bruk (bilete? eksempel på rettning av ord med högerklick t.ex.)
För att programmet ska fungera måste du välja ett samiskt tangentbord samt gå in i fliken verktyg och välja det aktuella samiska språket du ska använda. När du valt rätt språk så är det bara att börja skriva. programmet ska nu fungera.

* program som retteprogramma fungerer med (MS Office, InDesign, OpenOffice, ...)
Rättskrivningsprogrammet fungerar tillsammans med MS Office, InDesign, OpenOffice för att nämna några program.
* operativsystem: för Windows (XP, Vista), Mac (OS X), Linux
Programmet kan köras i PC, Mac, samt linux/unix datorer,
* korleis programma kan bli betre: skriv (dvs bruk retteprogramma), og gje oss tekst! Säg till om ett ord som er rett blir markeret som fel.
programmet förbättras hela tiden, det blir bättre genom att samiska texter och gärna samma text på norska eller svenska skickas in till oss. Vi får då en större databas att jämföra ord mot.

Jo fleire ord, desto betre verkty -> vi kan berre leggja inn fleire ord dersom vi får tekst med orda i

Det kan òg vera brukarordlista i Office (skriv litt om kor ho finst, og korleis folk kan senda henne til oss)


Vi följer språkrådets normeringar, det är upp till språkrådet att godkänna dessa.

OSS (FAQ):
* finst det ein grammatikkontroll?
* godtar stavekontrollen ord på min dialekt?

