!!!Meeting with Polderland 5.9.2006

Participants:
* Peter Beinema
* Thomas Omma
* Tomi Pieski
* Sjur Moshagen


!!Agenda

* questions and answers
* normativity and data samples



!!Divvun tasks
Data examples from Divvun was sent last week, with more this week. __Question:__

Does the delivered data set need to be normative at this point? Or is a limited amount of (descriptive) overgeneration acceptable?

Divvun will soon be able to deliver normative-only datasets, but not yet (__Thomas:__ how big is the difference? Ie how many inflected forms generated will actually be outside the norm?)

!!Polderland tasks

PL will split up the words (L, R, possibly middle parts), add PLX tags and regenerate the word forms. The results will be sent to Divvun, which should evaluate whether the output is correct word forms, and whether the approach seems feasible.



!!Exclusion lists

PL has Perl scripts for generating exclusion list candidates, and is willing to give the scripts to Divvun. - Yes, please:-)


!!!TODO
* send extended data lists to PL (__Thomas__)
* send MS language codes for Sámi to PL (__Sjur__)
* send perl script for generating exclusion list candidates to Divvun
  (__Peter__)
