     1	'mun leæn 'okː.htɑ 'sɑːp.me.lɑʃ , | kuh.te leæn 'pɑrə.kɑn 'vi.soh 'sɑː.miː 'pɑrk.kujht | jɑ mun 'tovt.tɑːn 'vi.soh 'sɑː.miː 'ti.li:. |
     2	jɑ 'mun leæn 'ip.mi:r.tɑn , | ɑh.te 'ruo.θɑ 'hɑːl.le.hus | hɑː.lij.tɑ 'min 'veæh.ke.hiht | nu 'o.luː ko 'sɑhː.tɑː.
     3	muh.to sij 'eæj 'oɑt.tʃo 'riekː.htɑ 'tʃĭelə.kɑ.sɑ , | jur 'koh tɑh 'leæ min 'eæl.liːn jɑ 'til.liː , | 'tejn.nɑ.ko 'sɑːp.me.lɑʃ ij 'sɑːh.te jur 'jus:.te 'tʃilə.keht 'nu koh 'leæ. |
     4	jɑ 'tɑ.sɑː leæ 'tɑːh 'siv.vɑ: : | ko 'sɑːp.me.lɑʃ 'poɑh.tɑː 'mos.kuːs 'kɑːm.mi.rij , | te son ij 'ip.miːr ij 'pɑːʎ.jo 'mɑj.te.ke , | ko ij 'pĭeg.kɑ 'peæ.sɑ 'pos.suːh 'ɲu.niː 'vuos:.tɑː. |
     5	suː 'jurə.tɑ.kɑht eæj 'kolk.kɑ , | ko leæh 'seæjn.niːht | jɑ 'mos.kuːs 'oɑjv.viː 'nɑlː.te. |
     6	jɑ ij 'leæh.ke 'puor.re sut.ɲe or.ruːh 'suhː.kes 'vu:vt.tijh sis:.te , | kos leæ 'lĭeg.kɑ 'ilə.pmi:. |
     7	muh.to ko 'sɑːp.me.lɑʃ leæ 'ɑl.lɑː 'vɑː.rijht nɑlː.te , | 'te sus leæ 'o.pɑː 'tʃielk.kɑs 'jĭerə.pmi:. |
     8	jɑ jos 'top.pe 'livhː.tʃuj 'tʃoɑk.kɑːn.pɑːj.hki: | 'soɑ.mes 'ɑl.lɑː 'vɑː.riː 'nɑlː.te , | 'te 'veæ.jɑː.lij 'sɑːp.me.lɑʃ 'tʃilə.keht | 'o.pɑː 'puː.res suː 'ie.dʃɑs 'ɑːʃ.ʃijht. |
     9	'mun leæn 'jurt.tɑ.ʃɑn , | ɑh.te tɑh 'livhː.tʃuj 'puo.re.mus , | jos 'livhː.tʃuj 'tɑkː.kɑːr 'kirə.jiː , | mɑ.sɑː leæ 'vi.soh 'tʃɑːl.lo.juv.von 'pɑ.jɑːs | 'sɑː.miː 'eæl.liːn jɑ 'til.liː , | vɑj 'ij 'tɑːrp.pɑʃ 'jeær.rɑht , | 'koh leæ 'sɑː.miː 'til.li:. |
    10	jɑ vɑj 'eæj 'peæ.sɑ 'pot.ɲɑh 'nup.pe 'lɑːc.ce , | 'tɑkː.kɑː.rɑh ku.ðeh 'hɑː.lij.tih 'sɑː.mijh 'nɑ.lɑː 'kie.lis.tiht , | jɑ 'pot.ɲɑ:h 'vi.so peæ.re 'sɑː.mijh 'si.vɑ:.lɑd.tʃɑn , | ko leæh 'rijt.tuːh | 'tɑː.lo.lɑt.tʃɑ:jht  | jɑ 'sɑː.mijh 'kɑs.kɑːs | 'nork.kɑːs jɑ 'ruo.θɑs. | 
    11	jɑ 'tɑ.sɑː 'ferə.hte 'tʃɑːl.liːh |  'vi.soh 'tɑːh.pɑː.hu.sɑ:jht | jɑ 'tʃilə.ke.hu.sɑ:jht, | vɑj 'poɑ.ðɑː.lij 'tʃielk.kɑs | nu ɑh.te 'ip.mi:r.tɑ 'juoh.ke 'olm.moʃ. | 
    12	jɑ leæ tɑh 'nup.pij.te 'sɑː.mij.te.nɑj 'hɑːv.skiː | 'kul.lɑ:h 'sɑː.miː 'ti.liː 'pir.rɑ:. | 
    13	tɑːs kul.lɑː 'eæ.ne.mus | 'juhː.kɑːs.'jɑːvr.ri: 'suoh.kɑ.nɑ | 'sɑː.mijht 'pir.rɑ:. | 
    14	'poɑr.rɑ.seæ.mos 'muj.htɑ.lu.sɑ:h 'sɑː.mijh 'pir.rɑ: , | tɑh mɑjh 'nub.piː 'sɑːp.miː | leæ 'muj.htɑ.lɑn 'nupː.piː 'sɑːp.mɑːj | tɑːs leæh 'juoh.ke.'lɑː.kɑːʃ 'muj.htɑ.lu.sɑ:ht , | muh.to 'ij leæh 'vis.siːs leæh.ko jur 'ɲŭolə.kɑ , | ko 'eæj leæh 'tʃɑːl.lo.juv.von. | 
    15	'muj.htɑ.lus 'sɑːp.me.lɑt.tʃɑ:jh 'pir.rɑ: , | kos sij leæh 'vŭohː.tʃɑn 'or.ron , | jɑ 'koh sin 'til.liː leæ 'leæ.mɑʃ , | jɑ 'mɑjn.nɑ sij leæh 'eæl.lɑːn | jɑ 'kos sij leæh 'poɑh.tɑːn. | 
    16	'sɑː.mijht 'poɑh.ti.mu.ʃɑ:s 'ij leæh 'kul.lon , | ɑh.te 'livhː.tʃo 'poɑh.tɑːn 'kos.ke. | 
    17	'sɑːp.me.lɑʃ leæ 'leæ.mɑʃ 'tɑːp.pe.or.ru: | 'mieh.tɑː 'sɑː.miː 'eæt.nɑ.mɑ. | 
    18	jɑ ko 'sɑːp.me.lɑʃ leæ leæ.mɑʃ 'tɑːp.pe | 'meær.rɑ.'kɑːt.tijn 'or.ru.me , | tɑl.le 'eæj leæh 'leæ.mɑʃ 'or.ruːht eæj 'okː.htɑ.ke | 'meær.rɑ.kɑːt.tijn , | jɑ 'tɑl.le lej 'puor.re 'or.ruːht 'sɑː.mij.te. | 
    19	jɑ 'sɑː.miːh leæh 'or.ron 'ruo.θɑ 'pĕælː.te 'mɑjt.tɑː 'juoh.ke 'pɑːjhk.ki:s. | 
    20	jɑ eæj 'tɑl.le leæn 'tɑː.lo.lɑt.tʃɑ:ht | eæj 'kos.ke ; | eæj 'sɑː.miːh 'tieh.tɑːn , | ɑh.te leæht 'ie.dʃɑː 'olə.pmoh ko 'sij. | 
    21	'mun 'jurt.tɑ.ʃɑn ɑh.te 'sij leæht 'eæl.lɑːn 'pivt.tujn 'vŭohː.tʃɑn , | 'kuː.lijh | jɑ 'lot.tijht jɑ 'kotː.tiː [ 'pivt.tujn | 'kuovt.tʃɑj.kujn | jɑ 'vi.soh 'meæh.tsi.'el.lij.kujn. | 
    22	mɑn 'tih.te mun 'toɑjv.vuːn 'tɑn : | ko 'kɑːv.tno.jih 'sɑː.me.'kie.lɑh 'nɑ.mɑːh 'vɑːrhp.pijn | 'tɑjn 'jɑːvr.rijn , | kos eæj 'tɑː.lɑːʃ 'sɑː.miːh 'pivt.te 'ʃɑh.ten. | 
    23	jɑ 'tɑh leæ 've.lɑː 'stuo.riːh 'mĕærə.hkɑ , | ɑh.te 'sɑː.miːh leæh 'or.ron 'kuhː.kɑː 'ovht.tɑh 'sɑ.jijn. | 
    24	tɑh leæh tɑh 'rokː.kiːh | mɑh leæh 'eæt.nɑ.mɑ sis:.te 'juoh.ke 'sɑ.jiːs , | kos 'toː.loʃ 'sɑːp.me.lɑt.tʃɑ:ht leæht 'or.ron. | 
    25	'tɑh 'rokː.kiːh leæh 'leæ.mɑʃ 'sin 'koɑ.ði:ht. | 
    26	jɑ 'tɑh.ke sij 'rok.kijht | te.ko 'ie.dʃɑː.nɑj 'meæh.tsi.'eæl.li:ht. | 
    27	jɑ 'eæ.ne.mus 'oɑs.siː 'tɑjn 'rok.kijn | 'kɑːv.tno 'meær.rɑ.kɑːt.tijn | jɑ 'jɑːv.re- | jɑ 'joh.kɑː.kɑːt.tijn , | jɑ 'tɑkː.kɑːr 'pɑːjhk.kijn | kos leæ 'meæh.tsi'el.lijht 'kolə.kɑn.'keæj.tnu , | 'tɑkː.kɑːr kos 'korə.sɑ.kier.rɑ.kɑh 'poːh.teh 'okː.htij , | jɑ 'jɑːv.re.'kɑs.kɑ:ht. | 
    28	'soɑ.miːs tejn 'rok.kijn leæ 'leæ.mɑʃ 'pĭerə.ko.suoc.ci:n | jɑ 'soɑ.miːs leæ leæ.mɑʃ 'piv.to.'rog.ki:n. | 
    29	tɑh lej 'tʃie.ɲɑl jɑ 'lohː.kiː 'nɑlː.te | jɑ ko 'eæ.liːh 'poː.ðij nɑ.lɑː , | te 'jork.ki:.hij 'pir.rɑ:.lis | jɑ son 'kɑhː.tʃɑːj 'rog.kɑːj. | 
    30	jɑ 'tɑn 'rokː.kiː 'vuo.ðuːs lec.ce 'sɑːk.kiːht | 'muo.rɑs jɑ 'tʃoɑrv.viːs , | jɑ 'tɑn nɑ.lɑː 'sorə.pmɑ.hu.vɑ:j 'eæ.liːht , | vɑjhk.ko 'mɑn 'sorr̥ː.tɑːh 'eæ.li:ht. | 
    31	eæj 'olə.pmoh kɑ.le 'jɑːh.ke 'tɑjh 'rok.kijht , | ɑh.te 'tɑh leæh 'leæ.mɑʃ 'olə.pmujh 'tɑh.kɑːn 'rokː.kiːht | 'tɑj.he 'koɑ.ðiːht ; | muh.to tɑh leæh 'kɑːv.tno.juv.von 'mɑːŋŋ.kɑ 'meærhk.kɑ tɑ.sɑː - | 'tol.lɑː.'sɑ.ji:ht , | 'suov.vɑ.'muor.rɑ | jɑ 'okː.htɑ 'ɲis:.ku:n. | 
    32	jɑ 'leæh kɑ.le 'poɑ.res 'sɑː.miːh | 'od.tʃon 'meærhk.kɑ , | ɑh.te tɑh leæh 'hɑːvt.ti:h.nɑj tɑh 'rokː.kiːht , | jɑ 'tɑn.ne eæj 'sɑː.miːh tuos.tɑ 'kĕæhː.tʃɑht | tɑj.he 'rog.kɑh vɑj 'kĕæhː.tʃɑ.le ; | sij 'pɑl.leh tɑjn 'rok.kijn. | 
    33	tɑh leæ 'nu 'tɑːh.pɑː.huv.vɑn 'mɑŋkː.kɑ 'hɑː.ve , | ɑh.te 'sɑːp.me.lɑʃ leæ 'nohː.kɑn tɑn 'rokː.kiː 'sis:.te , | jɑ 'te leæ 'poɑh.tɑːn 'tɑkː.kɑːr 'olə.pmo 'hɑː.moht , | jɑ 'tɑh leæ 'hup.mɑ:n | jɑ 'koh.tʃuj suː 'eː.reh 'vŭolə.ki:ht. | 
    34	jɑ suː 'muo.ðuːh 'lec.ce 'teː.ko 'jeæ.ki:l. |
    35	'jɑ leæ 'tɑc.cɑːn : | ' ɑ.le 'noh.kɑ muː 'nɑlː.te ! | 
    36	jɑ 'jos ij 've.lɑː 'vuos.tɑʃ 'keært.te 'jeæ.gɑht , | 'te son 'kohː.tʃuː 'nupː.pɑː.ðis jɑ 've.lɑː 'kɑr.rɑː.seæp.poht. | 
    37	jɑ 'tɑh leæh 'oɑj.tnɑːn 'tɑːjh 'meærhk.kɑjht | 'tɑː.lɑːʃ 'olə.pmoh.nɑj. | 
    38	'okː.htɑ 'pɑːj.hkiː leæ 'vuos.ko.'ɲɑːrk.kɑ 'mɑːd.tɑ.kis , | kos 'kɑːv.tno.jiht 'o.luː 'rokː.kiːht , | jɑ 'tɑs leæ 'mɑjt.tɑː 'soɑ.mes 'olm.moʃ | 'koh.tʃo.hɑl.lɑ:n 'eː.reht. | 
    39	jɑ tɑh 'kɑ.le leæ 'muj.htɑ.lɑn , | ɑh.te 'son leæ 'kot.ti:.huv.von | jɑ 'piɟ.con 'toh.ko tɑn 'rog.kɑːj. | 
    40	jɑ 'sɑː.miːh 'tɑjn.nɑ 'pɑl.leh tɑjn 'rok.kijn , | eæj 'tuos.tɑ 'rog.kɑht | eæj.ke 'nohː.kɑht | tɑjn 'rok.kijn. | 
    41	'sɑː.miː 'johː.ti:n.'keæjn.nujh nɑlː.te leæh 'rokː.kiːht , | mɑjh ij 'okː.htɑ.ke | 'tɑː.lɑːʃ | 'olm.moʃ | tie.ðe 'vis.sɑː.sij mɑh 'rokː.kiːh tɑh leæht. | 
    42	muh.to 'te leæ 'ɑːrə.vɑ.lus , | ɑh.te tɑh leæh 'sɑː.miːh 'or.ron 'tɑl.le ko leæ 'leæ.mɑʃ 'vɑːjn.nujht ɑːj.kiː , | 'tɑl.le ko leæh | 'ruoʃ.ʃɑ.tʃu:.ði:h 'kolə.kɑn | jɑ 'kod.tɑːn 'sɑː.mijht 'vi.soh mɑjh leæh 'kɑːv.tnɑn , | jɑ 'tɑn tih.te leæh ferə.hten 'tɑh.kɑːh 'eæt.nɑn.vuo.les 'koː.ðijht | jɑ 'or.ruːh 'top.pe. | 
    43	'tuʃ.ʃe 'moɑd.te leæht 'kehː.tʃo.juv.von , | jɑ jos 'livhː.tʃo 'o.luː 'kehː.tʃo.juv.von , | te 'veæ.jɑː.le 'o.luː 'tɑːv.vi:.rɑh 'kɑːv.tnoht. | 
    44	'sɑːp.me.lɑt.tʃɑ:s lej 'tɑkː.kɑːr 'lŭonː.tuː , | ɑh.te son 'hɑː.lij.tiʃ.ko:.ðij 'kot.tijht. | 
    45	sij 'oj.tne o.luː 'kot.tijht | jɑ sij 'ɑːlə.ke 'piv.tiːht | jɑ 'reæjn.ni:.ðiht. | 
    46	'tɑːlə.veh 'vu:vt.tijn , | 'kos lej 'kɑs.sɑːh 'muoh.tɑ , | 'te sij 'ɑːlə.ke , | 'toɑr.ri:.ðec.ce | jɑ 'tʃuojk.kɑ.hec.ce | 'tɑs.sɑː.ko 'kotː.tiːh 'vɑːj.pe , | jɑ 'te sij 'vɑːlː.te 'lo.ji.mu.sɑ:. | 
    47	muh.to kɑl tɑh 'leæ kojh leæ.mɑʃ 'pɑ.hɑː 'toɑl.lɑh sin. | 
    48	jɑ ko 'sij leæh 'od.tʃon 'muh.tu.mijht | 'tɑːp.mɑ.huv.vɑh | 'tɑj.he 'oɑc.cuːht , | te 'tɑj.kujn leæ 'leæ.mɑʃ 'ɑːlə.hkiːh 'eæ.neh 'oɑd.tʃu:ht. | 
    49	'pɑːh.kɑjht 'ɑːjk.ke , | ko 'poɑ.dsuː 'rŭohː.tɑː 'tʃŏɑhː.kɑːj , | te sij 'lɑː.ve.jih 'muh.tu.min 'mɑn.nɑːht 'ɑl.lɑː 'pɑːk.hte.'kɑs:.kij | jɑ 'tɑ.sɑː 'tsɑkː.kɑː.ðiht | 'tɑs.sɑː.ko 'nelə.koht | jɑ 'oɑh.pɑːs.tuv.veht 'olə.pmo 'oɑj.tniːht | jɑ 'hɑk.si:ht. | 
    50	jɑ 'tɑl.le leæh juo 'vŭohː.tʃɑn 'sɑːp.me.lɑt.tʃɑ:ht 'ɑːlə.kɑːn 'uv.hreh 'si:jt.tij.te , | vɑj 'od.tʃoht 'eæ.neh 'kot.tijh | 'ɑlhː.tse.seht | tɑj.he vɑj 'lɑs.sɑː.nɑ 'eæl.lu:. | 
    51	'toː.loʃ 'olə.pmoht leæh 'pɑːlə.vɑ.lɑn 'si:jt.tijh tɑn 'lɑːc.ce.nɑj , | ɑh.te 'eæl.luː 'ʃɑd.tɑː 'stuo.riːs , | jɑ tɑh leæ 'ʃɑd.tɑn 'eæl.luː 'tejt.tɑ 'koɑ.se 'tuʃ.ʃi:s. | 
    52	jɑ tejn leæh 'mɑjt.tɑː 'tʃɑːb.pɑː.puh 'pohː.tsoht | ko 'ie.dʃɑːjn. | 
    53	muh.to eæj 'tejht 'eæ.luːh 'pis.te ko 'ie.dʃɑ.seh 'ɑːjk.kiː - | 'mɑː.nɑːh 'pɑːh.tseh 'keæ.fi:n. | 
    54	jɑ 'sɑː.miːh 'lɑː.ve.jih 'pɑl.lɑːh tejh 'olə.pmujh 'mɑː.nɑːjn , | ɑh.te tɑh 'ʃɑd.teh 'keæ.fiːht , | 'keæjn leæh 'pɑːlv.vo.seæ.lu:ht. | 
    55	jɑ 'tɑjh leæ 'tɑːh 'tʃɑːl.liː 'kul.lɑ:n 'hup.mɑ:.me , | ɑh.te 'tɑn 'olə.pmos leæ 'pɑːlv.vo.s'eæl.lu: , | jɑ 'tɑh leæ 'hoh:.pi:. | 
    56	'tɑːl eæj 'ʃɑh.ten 'kuː.lijh 'piv.tiːht 'o.luː 'ɑs:.tɑn , | muːh.to 'juoh.ke.hɑʃ 'ɑːlə.kɑː 'kot.tijh 'piv.tiːht | jɑ sij 'od.tʃo 'nu 'ol.luː | ɑh.te 'ɑːlə.ke 'toɑl.lɑh 'sijt.tɑ , | jɑ 'kĕæhː.tʃɑ.lec.ce 'kos leæ 'puo.re.mus 'or.ruːh 'eæ.lujn 'juoh.ke 'ɑːjk.kiː 'jɑ.ki:s. | 
    57	jɑ 'sij leæh 'kɑːvn.nɑ.hɑn 'johː.tiːht | 'seæm.mɑ 'lɑ:c.ce ko 'sɑː.miːht | 'ejn tɑːl 'joːh.teht. | 
    58	'tɑl.le lej 'puor.re 'eæl.liːht | tɑj.he 'pirə.keht , | 'tɑl.le eæj leæn 'tɑː.lo.lɑt.tʃɑ:ht , | eæj 'tɑːr.ro.lɑt.tʃɑ:ht | eæj.ke 'ruoθ.θe.lɑt.tʃɑ:ht. | 
    59	jɑ 'tɑl.le 'kĕæhː.tʃɑ.lec.ce or.ruːh 'kuhː.kiːn 'lulː.te tɑːlə.veht , | 'tɑs.sɑː.dʃij.ko 'tɑː.lo.lɑt.tʃɑ:h 'poːh.te | jɑ 'pɑlː.te 'sin 'nu: , | ɑh.te 'ferə.hte.je 'heæj.htiːh 'luk.sɑ 'joh:.ti:.mis. | 
    60	'keæs.seh 'nork.kɑːs | 'sɑːp.me.lɑt.tʃɑ:ht 'or.ro 'meær.rɑ.kɑːt.tijn | jɑ 'ɑt.ne 'eæ.luː 'vu:vt.tijn | jɑ 'vɑː.rijn , | 'kos sij 'hɑː.lij.te. | 
    61	'tɑl.le 'eæj 'tieh.tɑːn 'sɑːp.me.lɑt.tʃɑ:ht , | ɑh.te leæht 'ie.dʃɑːh ko 'sij. | 
    62	jɑ 'tɑh 'sɑːp.me.lɑt.tʃɑ:ht , | mɑh 'or.ro 'lulː.te , | te 'tɑh 'ɑːlə.ke 'johː.tiːh 'tɑ.vɑːs 'tuod.tɑ.rij , | jɑ 'tɑh , mɑh 'or.ro 'meær.rɑ.'kɑːt.tijn , | tɑh 'mɑjh 'joh.te 'pɑ.jɑːs 'tuod.tɑ.rij , | jɑ te 'kɑːvn.nɑ.ðec.ce 'tuod.tɑ.rɑ 'nɑlː.te. | 
    63	jɑ te 'nupː.piːh 'pɑl.le 'nup.pijn | jɑ te 'tʃieh.kɑː.ðɑl.le , | 'toj.vo 'stɑːl.luːn jɑ 'ulː.tɑn. | 
    64	jɑ 'tɑl.le eæj 'sɑː.miːht 'tieh.tɑːn , | ɑh.te 'ip.miːl leæ , | muh.to sis 'lej kojh 'tɑkː.kɑːr 'jɑhː.kuː , | ɑh.te 'kɑlə.kɑː 'juoj.tɑː 'pɑːlə.vɑ.liht. | 
    65	jɑ 'ko sij 'pɑːlə.vɑ.lih 'juoj.tɑː , | te 'tɑh 'veæh.ke.hɑ 'sin. | 
    66	jɑ 'tɑ.niːn sij 'uv.hre.je 'si:jt.tij.te. | 
    67	'vɑːlː.ti:. |
    68	'pɑrə.ko.'joɑvhk.ku: 'vɑːlt.tiː 'vuo.ðu:s.tus | leæ 'tiː.rekː.htevr.rɑ 'vɑːlː.ti:. |
    69	'nu leæ 'pɑrə.ko.'joɑv.hku: | 'ti.rekː.htevr.rɑ 'kɑs:.kɑ.'oɑp.mi: | 'toɑj.pmɑh 'sɑː.me.'kie.lɑ 'ovt.ti:.ðeæ.mi 'vɑː.rɑːs | 'sɑː.me.tikː.ki: 'orə.kɑ.ni.sɑ.ʃuvn.nɑs. |
    70	'vuolk.kɑ.sɑc.ci: leæ 'ti.rekː.htevr.rɑ 'meær.rɑː.ðus | 'pɑ.jɑː.'pĕælː.te 'nɑ.mɑː.huv.von 'se.mi.nɑː.rɑs. |
    71	'vɑːlː.tiː leæ 'ɑːrv.voʃ.tɑl.lɑ:ht | jɑ 'vuolk.kɑ.hɑhː.ti:h 'toɑj.pmɑ.'pi.jujht | 'ol.lɑː.ʃuhː.ti:h 'sɑː.me.'tikː.ki: 'kiel.lɑ.'keæ.vɑ.heæ.mi: | 'viː.ʃuvn.nɑjht , | 'ɑːj.ku:.mu.ʃɑ:jht , | 'meær.rɑː.ðu.sɑ:jht | jɑ 'ɲuolk.kɑ.ðu.sɑ:jht. |
    72	'ti.rekː.htevr.rɑs leæ 'ɑlhː.tses 'vɑːlː.tiː | 'toɑj.pmɑ.pi.jujht 'ɑːlk.kɑ.hiht | jɑ 'tʃɑ.ðɑː.hiht. |
    73	'vuoh.ki:. |
    74	'pɑrə.ko.'joɑvhk.ku: 'pɑrə.ko.'vuoh.ki: leæ 'pro.seæs.sɑ.'vuoh.ki:. |
    75	'pɑrə.ko.'joɑv.hku: 'hɑːs:.tɑ.lɑ 'puoh.kɑjh 'orə.kɑ.ni.sɑ.ʃuvn.nɑs 'sĕærə.vɑh 'kuo.rɑ.hɑl.lɑ:h | 'orə.kɑ.ni.sɑ.ʃuvn.nɑ 'sɑː.me.'kie.lɑ 'ti.liː | jɑ 'ɑːrə.vɑ.lɑd.tɑh | 'mo tɑn 'kɑlkː.kɑː.ʃij 'puo.ri:.ðih. |
    76	'pɑrə.ko.'joɑv.hku: leæ 'fit.nɑ:n 'eæ.nɑʃ 'os.so.ðɑ.kɑjn | jɑ 'kɑnː.n̥tur.'pɑːjhk.kijn 'kul.lɑ:.min mo 'kiel.lɑ.til.li: 'leæ | jɑ 'mo 'kɑlkː.kɑː.ʃij. |
    77	'pro.seæs.sɑ.'vuo.ki: 'joɑtk.kɑ | 'eækː.htu.ðɑ ɑh.te 'puoh.kɑh 'sɑː.me.tikː.ki:s |'ɑːŋ.ki.ruʃ.ʃeh 'sɑː.me.'kie.lɑ 'ŏɑhː.pɑht | jɑ 'keæ.vɑ.hiht | jɑ 'nu 'ovt.ti:.ðih 'kie.lɑ 'pɑrə.ko.'ti.lij.neæ.seht. |
    78	'rɑ.porht.tɑ:s pokː.hte 'tɑhː.tuː 'pɑrə.ko.'joɑv.hku: | 'tʃɑlmː.mu:s.tɑhː.tih 'sɑː.me.'tikː.ki: 'sɑː.me.'kie.lɑ | 'keæ.vɑ.hɑn jɑ 'ovt.ti:.ðɑn 'viː.ʃuvn.nɑjht | jɑ 'ɑːj.ku:.mu.ʃɑ:jht | jɑ 'movht.ti:.ðɑhː.tih 'jo.ði.he:ɟ.cijht | jɑ 'pɑrə.kijht | vel 'eæ.neh 'rɑhː.tʃɑːht | tɑjh 'tuoh.tɑn.tɑh.kɑht | 'orə.kɑ.ni.sɑ.ʃuvn.nɑs.teæ.meht | jɑ 'evht.to.hih 'vuo.ki:. |
    79	'sɑː.me.tikː.ki: 'jo.ði.he:ɟ.cijn leæ 'e.re.noɑ.mɑːʃ 'ovt.tɑs.'vɑːs:.tɑː.ðus | 'joɑt:.hkiːh 'pro.seæs.sɑ | vel 'mɑŋ.ŋɑː.ke | ko 'pɑrə.ko.'joɑv.hku: leæ 'pɑrkː.kuːs 'loɑh.pɑ.hɑn. |
    80	'e.ko.no.mij.jɑ 'eævht.tu:ht.
    81	'pɑrə.ko.'joɑv.hku: leæ 'ti:h.to.'mie.lɑs | ɑh.te 'ieʃ.ku.ðeh 'jɑ.kiː 'ruh.tɑ:.'juol.lu:.teæ.mi:h | 'rɑːɟ.ce.jih tɑːjh 'toɑj.pmɑ.'pi.jujh 'tuoh.tɑn.tɑh.kɑ:.mɑ | mɑ.sɑː ɑt.no.jih ru.ðɑ:ht. |
    82	'pɑrə.ko.'joɑvhk.ku: 'toɑj.pmɑ.'pic.co.'ɑːr.vɑ.lus | 'mielt.ti:s.'pukː.htɑː 'vuos.tɑ.'dʃe.tijn 'oɑh.pɑ.hus.'ko.lujht. |
    83	'tɑːh 'tʃilə.ke.juv.vo.jih 'toɑj.pmɑ.pi.ju: 'mɑːjn.nɑ.ʃe:t.tijn. |
    84	'rijhk.kɑ.lɑʃ jɑ 'rijhk.kɑjd.gɑs:.kɑ.sɑʃ 'lɑː.kɑh | jɑ 'ɲuolk.kɑ.ðu.sɑ:h 'kie.lɑ 'hɑːr.rɑːj . |
    85	'tɑːn 'oɑ.siːs 'mɑːjn.nɑ.ʃuv.vo.jiht | 'rijhk.kɑ.lɑʃ | jɑ 'rijhk.kɑjd.gɑs:.kɑ.sɑʃ 'lɑː.kɑht | jɑ 'ɲuolk.kɑ.ðu.sɑ:h 'kie.lɑ 'hɑːr.rɑːj | mɑj.kujn 'sɑː.me.tig.ki: 'ieʃ 'ɑːk.kɑs.tɑl.lɑː 'pɑrkː.ku:s.tis | 'hɑːp.meh 'po.li.tih.kɑs | jɑ 'hɑːlt.tɑ.ʃeæ.mi:s. |
    86	'vuoð.ðo.lɑːh.kɑ. |
    87	'vuoð.ðo.lɑː.kɑ 'tʃuo.ðiː 'lo.kiː 'ɑː 'pɑ.rɑː.grɑː.fɑs | leæ 'meær.ri:.ðuv.von ɑh.te 'ej.se.'vɑːlt.ti:ht | kɑlə.keh 'lɑːh.tʃiːh 'ti.lɑː.lɑʃ.'vuo.ðɑjh 'nuː | ɑh.te 'sɑː.miː 'ɑːlə.pmoh.'joɑv.hku: | sɑhː.tɑː 'sihː.kɑ.rɑs:.tiht | jɑ 'ovt.ti:.ðiht | 'kie.lɑs , | 'kulː.l̥tuvr.rɑs jɑ 'serə.vo.ðɑ.heæl.li:.mis. |
    88	'sɑː.miː 'kiel.lɑ.lɑːv.te.'kod.ti:. |
    89	'sɑː.miː 'kiel.lɑ.'pɑrə.ku: | leæ 'kuovt.tɑːʃ 'okː.htɑ.sɑʃ 'ɑːʃ.ʃiː | 'rijhk.kɑ.rɑː.jijh 'pɑc.cel. |
    90	'sɑː.miː 'kiel.lɑ.lɑːv.te.'kod.ti: 'sirə.to.juv.vuj | 'sɑː.me.'tik.kij.te 1999. |
    91	'tɑh kɑlə.kɑː 'ɑːjm.mɑ.huʃ.ʃɑht | jɑ 'ovt.ti:.ðih 'tʃɑː.lɑ.lɑʃ | jɑ 'ɲɑːlm.mɑː.lɑʃ 'sɑː.me.kie.lɑ | 'peː.roʃ.kĕæhː.tɑː 'rij.hkɑ.rɑː.jijn.
    92	'kiel.lɑ.lɑːv.te.'kod.ti: kɑlə.kɑː 'toɑj.pmɑh 'fɑː.kɑ- jɑ 'ɑːʃ.ʃe.tov.ti: 'orə.kɑː.nɑn. |
    93	'jurt.tɑ leæ | ɑh.te 'eæs.kɑ 'ɑːlk.kɑ.huv.von 'sɑː.miː 'pɑr.lɑː.menː.n̥tɑː.rɑ.lɑʃ 'rɑːð.ðiː | kɑlə.kɑː leæht 'okː.htɑ.sɑʃ 'sɑː.miː 'kiel.lɑ.'pɑrkː.ku: | 'pɑ.ji:.muʃ 'po.li.tiːh.kɑ.lɑʃ 'ovt.tɑs.'vɑːsː.tiː.deæɟ.ci: , | jɑ ɑh.te 'sɑː.miː 'kiel.lɑ.lɑːv.te.'kod.ti 'inː.n̥te.gre.re.juv.vo 'rɑː.ðiː 'pɑrə.kuj. |
    94	'sɑː.miː 'kiel.lɑ.lɑːv.te.'kotː.ti: 'tʃɑːl.li:n.'kod.ti: | leæ 'nork.kɑː.peæ.le 'sɑː.me.tikː.ki: 'kiel.lɑ.'os.so.ðɑ.kɑ:s | 'kŭov.tɑ.'keæjn.nu:s. |
    95	'kiel.lɑ.pɑrkː.ku: 'orə.kɑ.ni.se.ren | 'ɑːjm.mɑ.huʃ.ʃɑː 'sɑː.miː 'kiel.lɑ.'pɑrkː.ku: 'opː.pɑ.lɑt.tʃɑh | 'sɑː.miː 'serə.vo.ðɑ.kɑ:s. |
    96	'orə.kɑ.ni.se.ren 'ij 'vuːh.tij.vɑːlt.te 'sɑː.me.tikː.ki: 'ie.dʃɑs 'sis.kɑːl.tɑs 'kiel.lɑ.ovt.ti:.ðɑn.'pɑrkː.ku: 'tɑːrp.pujd. |
    97	'sɑː.me.tikː.ki: 'orə.kɑ.ni.se.re.mis 'ij leæh 'sis.kɑːl.tɑs 'kiel.lɑ.'pɑrə.ku: |'vuo.ru:.huv.von | 'eær.reh 'fuo.lɑ.hih 'to.ku.meænht.tɑj.tis 'jorə.kɑ.lɑn.'pɑrkː.ku: | vɑj leæh 'sih.ke 'sɑː.me.'ki:l.lij | jɑ 'tɑː.ro.'ki:l.lij. |
    98	'pɑrə.ko.'joɑvhk.ku: 'oɑj.vi.lɑ 'mĭelː.te | tɑh 'ij leæh 'tŏɑrə.vɑːj. |
    99	'sɑː.me.tikː.ki: 'kɑs:.kɑː.neæs 'kiel.lɑ.'pɑrkː.ku: | kɑlə.kɑː 'ti.rekː.htev.rɑ 'ieʃ 'fuo.lɑ.hiht. |
   100	'sɑː.me.tig.ki: ferə.hte 'sɑː.me.kie.lɑ 'ovt.ti:.ðeæ.mi: 'vɑː.rɑːs | 'orə.kɑ.ni.sɑ.ʃuvn.nɑs.tis | 'ɑːlk.kɑ.hih 'sier.rɑ 'toɑj.pmɑ.pi.jujht | 'ovt.ti:.ðih 'sɑː.me.kie.lɑ 'keæ.vɑ.heæ.mi:. |
   101	'sɑː.me.tig.ke.'plɑː.nɑht. |
   102	'sɑː.me.tig.ke.'plɑː.nɑ | leæ 'sɑː.me.tikː.ki: 'vɑːlə.kɑ.'ɑːj.ko.ðɑ.gɑ: 'plɑː.nɑ. |
   103	'tɑs mɑːjn.nɑ.ʃɑ 'sɑː.me.tig.ki: 'ɑːj.ku.mu.ʃɑ:j.tis | jɑ 'toɑj.pmɑ.pi.juj.tis | jɑ 'nuː 'muj.htɑ.lɑ 'sɑː.me.tikː.ki: 'po.li.tih.kɑ. |
   104	'plɑː.nɑ kus:.to 'puoh 'sɑː.me.tikː.ki: 'toɑjm.mɑj.te | jɑ leæ 'sɑː.me.tikː.ki: 'pɑrkː.kuː 'ɲuolk.kɑ.ðus.sɑn. |
   105	'plɑː.nɑ leæ 'mɑjh 'te.hɑː.lɑʃ 'kɑs:.kɑ.oɑp.mi: 'tʃɑː.je.hih mɑjh 'ɑːj.kuː jɑ 'mɑjh 'eæ.rɑːjn 'vŭorə.tɑː. |
   106	'plɑː.nɑ 'keæt.ne.kɑhː.tɑː 'vuos.tɑ.dʃet.tijn 'ie.dʃɑs 'sɑː.me.tik.ki:. |
   107	'vuo.lɑː.'pĕælː.te leæh 'tʃohː.ke.juv.von 'sɑː.me.'kie.lɑ 'viː.ʃuv.tnɑ- | jɑ 'ɑːj.ku.muʃ.'tsĕælə.hkɑ.kɑh | 'ieʃ.ku.ðeh 'sɑː.me.tikː.ki: 'vɑːlə.kɑ.'ɑːj.ko.ðɑ.kɑ: 'plɑː.nɑjn. |
   108	'tsĕælə.hkɑ.kɑh 'kɑlkː.kɑː.ʃec.ce 'fuo.mɑː.ʃɑhː.ti:h | mɑ:jh 'sɑː.me.tig.ki: 'ieʃ leæ 'tsĕælə.hkɑːn | 'ɑːj.ku.muʃ.ʃɑn | jɑ 'nu: mij leæ 'sɑː.me.tikː.ki: 'po.li.tihː.kɑ | 'kie.lɑ 'hɑːr.rɑːj. |
   109	'vŭorə.ti.mis | 'tseælhk.kɑ.'tʃoɑk.kɑːl.tɑ.kɑ:h 'ɑːjhː.tsɑlə.'mɑhː.teht | 'sɑː.me.tikː.ki: 'ie.dʃɑs 'hɑːs:.tɑ.lu.sɑ:jht | 'kiel.lɑ.'keæ.vɑ.heæ.mi: | jɑ 'kiel.lɑ.'ovt.ti:.teæ.mi: 'hɑːr.rɑːj | 'orə.kɑ.ni.sɑ.ʃuvn.nɑs.tis. |
   110	'vuos.tɑʃ 'pod.tu:. |
   111	'mɑn.ne 'ij leæh 'ɑː.vij.sɑ 'poɑh.tɑːn? |
   112	'mɑ:jh , | 'ij.ko leæh 'poɑh.tɑːn? |
   113	'ij leæh 'poɑh.tɑːn 'mɑn.nɑːn 'vɑhː.kuːs , | 'ij.ke 'tɑːŋŋ.ke 'vɑhː.ku:s. |
   114	nɑ jos tɑh 'poɑs:.tɑ leæ 'lɑhː.pɑːn. |
   115	'ij tɑl 'lɑhː.pɑːn 'kɑl leæht. |
   116	'ɑm.mɑ 'mij eæh leæh 'mɑːk.sɑːn? |
   117	te 'leæh 'mɑːk.sɑːn. |
   118	'mun 'mɑːk.sen 'tʃuo.ðiː 'ruvn.no 'tuv.le. |
   119	'leæ.ko 'tuoh.tɑ? |
   120	'tuoh.tɑ! |
   121	'mɑ:jh ton 'toɑjv.vuːht , | mun 'kie.li:s.tɑn? |
   122	'mɑ.nɑːj.ko 'pi.reh-el.le 'vĭed.tʃɑh 'poɑs.tɑ? |
   123	nɑ 'mɑ.nɑːj. |
   124	'poːh.teh.ko 'ru.ðɑ:h 'mun.ɲe? |
   125	te 'poːh.te ru.ðɑ:ht. |
   126	nɑ 'ɑt.tes 'mun.ɲe tɑjht. |
   127	nɑ 'vŭort.te. |
   128	'tɑː tɑh 'leæht , | 'kolə.pmɑ 'tʃuo.ðiː 'vihː.tɑ 'lo.kiː 'ruvn.no. |
   129	tɑh 'kɑl lej 'peæ.re 'un.nɑːn. |
   130	mun 'vurə.ten 'eæmp.po. |
   131	'tɑː leæ 'rej.ve 'mɑjht. |
   132	'tɑh leæ 'mɑː.re.his. |
   133	'lej.ko 'ot.ne 'ɑː.vij.sɑ? |
   134	'ij.ko 'tut.ɲe 'ʃɑh poɑ.ðe 'ɑː.vij.sɑ? |
   135	te 'poɑh.tɑː. |
   136	'ɑː.vij.sɑ.hɑn 'kɑl 'poɑh.tɑː. |
   137	mun leæn 'tuv.le 'mɑːk.sɑːn 'tʃuo.ðiː 'ruvn.no. |
   138	tɑː 'oɑjn.nɑːht. |
   139	nɑ 'muh.to ton 'ih leæh 'tɑ.sɑː 'nɑ.mɑː 'tʃɑːl.lɑːn! |
   140	'mun mɑ.nɑːn 'vĭed.tʃɑh 'poɑs.tɑ. |
   141	'iŋ.gɑː mɑ.nɑːj 'oɑs:.tiːh 'lɑːjp.pi:. |
   142	'mɑ.nɑ 'ohː.tsɑːht! |
   143	mun 'ɑːjk.kuːn 'oɑs:.tiːh 'pijl.lɑ. |
   144	mun 'lɑː.ven 'juh.kɑ:h 'kɑː.fe. |
   145	'mun leæn 'poɑh.tɑːn. |
   146	'mun leæn 'mɑːk.sɑːn. |
   147	ton 'ih leæh 'nɑ.mɑː 'tʃɑːl.lɑːn. |
   148	'mɑː.reh mɑ.nɑːj 'tʃɑː.dsiː 'juh.kɑ:ht. |
   149	mun 'ɑːjk.kuːn 'rejv.ve 'sɑːd.teht. |
   150	'sɑːh.tɑːh.ko 'muː 'veæh.ke.hih. |
   151	'leæh.ko 'oɑj.tnɑːn 'mɑː.re.hɑ 'miː.sijht? |
   152	'tsok.kɑ 'lɑːjp.pijh 'sehː.kij. |
   153	'pi.jɑ:h.ko 'ton 'sohː.kɑ.rɑ 'te:c.cij? |
   154	'iŋ.gɑː 'oɑs:.tɑː 'ki:vn.nijht. |
   155	'mujht.tij.ko 'mɑhː.te 'vɑːlː.tiːh 'ni:s.tijht? |
   156	'kɑlə.ke.ko 'moɑj 'vŭolə.kiːh 'ru:θ.θij? |
   157	'juv.vɑː 'mɑn.nɑː 'su:p.mij. |
   158	'mɑ.nɑ 'vi:s.suj! |
   159	'mɑː.reh ferə.htij 'pɑrkː.kuː 'vɑːlː.ti:h. |
   160	'kos.pɑh 'mɑː.reh 'leæ? |
   161	'mɑː.reh leæ 'kɑː.rɑːʃ.jo.kɑ:s. |
   162	'ij.pɑ leæh 'skuv.lij 'ɑːlə.kɑːn? |
   163	ij 'heæ.ði:s.ke. |
   164	'ij tɑh 'peæs.sɑn. |
   165	'mɑjh tɑh 'kɑː.rɑːʃ.jo.kɑ:s 'pɑrə.kɑː? |
   166	'tɑh leæ 'oɑh.pɑ.heæɟ.ci:n 'top.pe. |
   167	jɑ 'kil.lij fɑs 'toh.ko 'mɑn.nɑːht. |
   168	'tɑh.hɑn kɑl 'ferə.htij 'pɑrkː.kuː 'vɑːlː.ti:h. |
   169	jɑ ko 'peæ.sɑj fɑs 'seæm.mɑ 'pɑrə.kuj. |
   170	'ij.hɑn tɑh 'lij.hkon 'kɑː.rɑːʃ.joh.kij. |
   171	tɑh 'tiː.nij 'puː.res 'top.pe. |
   172	jɑ 'ko vel 'oɑt.tʃuj 'puo.reh 'or.ru:n.sɑ.ji:. |
   173	mɑjh 'ton 'ɑːjk.kuːh 'mɑːrə.hkɑ.nis? |
   174	'in tɑl 'ɑːjk.ko 'mɑj.te.ke. |
   175	mun 'vulə.ken 'tuʃ.ʃe 'mĭelː.te. |
   176	'koɑs.pɑh 'mɑː.reh 'fuop.mɑːj fɑs 'toh.ko 'vŭolə.ki:h? |
   177	nɑ 'keæs.seht | ko 'poː.ðij 'tieh.tiːht | ɑh.te 'ij peæ.sɑ 'skuv.lij. |
   178	jɑ 'mun.ɲe 'ij leæh 'tʃɑːl.lɑːn 'o.pɑ: 'rejv.ve.ke. |
   179	leæ.ko 'kuh.kes 'ɑːj.kiː 'tɑs.sɑː | ko 'mɑː.re.hɑ 'oj.tneht? |
   180	nɑ 'leæ , | 'hirə.pmɑh 'kuh.kes 'ɑːj.ki:. |
   181	'leæh.ko 'fit.nɑ:n 'kɑː.rɑːʃ.jo.kɑ:s? |
   182	'in 'leæn. |
   183	moh 'mun peæ.sɑn 'toh.ko? |
   184	'mun.hɑn leæn 'lul.li:-'suo.mɑs. |
   185	mɑjh 'ip.mɑ:.ʃijh 'top.pe 'tɑ.kɑːht? |
   186	'nɑ mun 'vɑːt.tsɑːn 'joɑtk.kɑ.'skuvl.lɑ 'top.pe. |
   187	luos.sɑ-piv.din jod.tu-puo.ðujn teæ.nus.
   188	teæ.nuː ɑlː.te ɑːs.sij.de leæ luos.sɑ.biv.du stuor.rɑ eæ.lɑː.hus.doɑrj.jɑn.
   189	poɑr.rɑː.sis lej tɑh vel eæ.nɑʃ eæ.lɑː.hus.sɑn ke , | tɑl.le koɑs vuos nu uhː.tsɑːn olə.pmoh ɑːs.se teæ.nuː ɑlː.te ɑh.te luos.sɑ.guol.li ol.lij leæh vɑʎ.jis juoh.ke.hɑd.tʃij.
   190	min ɑːjk.kiː poɑ.re.solə.pmoh muj.htɑ.lɑd.teh ɑh.te sin vɑː.hne.mijn lej kul tɑh tɑ.jɑːl.dɑh : kuol.liː kɑlə.kɑː pis:.tiːh sud.tɑ.sis sud.tɑ.sij.
   191	jɑ te muj.htɑ.lɑd.te ɑh.te olə.pmujn tɑl.le pis.tij luos.sɑ.guol.li mieh.tɑː tɑːlv.viː peær.rɑʃ ɑt.nuj jɑ veː.lɑː juo.luj lo.nu.huv.voh pɑc.ce.olə.pmuj.de pierkː.kuː jɑ pivht.tɑs.nɑːh.ki ovt.tɑːs.
   192	vihː.tɑ piv.do.vuo.gi leæh teæ.nuːs luo.sɑ pivt.ti.ðet.tijn , | nɑ.mɑː.lɑs.sij puoð.ðo.biv.du , | vuog.kɑ.biv.du , | kolə.kɑ.ðeæp.mi , | nŭohː.tuːn jɑ ɲɑŋk.ko.firp.mij.gujn piv.din.
   193	kuh.te.muʃ tɑjn.nɑː piv.do.vu.gijn kuh.ki.mus leæʃ keæ.vɑ.huv.von ij leæh puor.re tieh.tiːh , | muːh.to puoð.ðo.biv.du leæ tɑh mij tɑːl min ɑːjk.kiː eæ.ne.mus ɑːv.hkiːn leæ ɑːlə.pmo.gij.
   194	vihː.tɑ piv.do.vuo.gi mun kɑl tuʃ.ʃe nɑ.mɑː.hin , | muːh.to leæ.mɑʃ kɑl ov.dɑːl okː.htɑ piv.do.vuoh.ki vel , | nɑ.mɑː.lɑs.sij tuː.hɑs.teæp.mi.
   195	tɑːl min ɑːjk.kiː leæ tɑh kilː.to.juv.von , | jɑ olə.pmoh leæh tuː.hɑs.teæ.mi ɑːjp.pɑs juo heæj.htɑːn.
   196	leæn mun kɑl oɑj.tnɑːn tʃɑkː.htʃɑ.seæv.tɲɑ.dijn to.lɑː riev.dɑ.mijn tʃɑː.dsiː ɑlː.te teæ.nuːs , | muːh.to tɑh leæ.mɑʃ vis.sɑ kop.mi.
   197	kuovht.te lɑː.gɑn puo.ðuːh ɑt.no.juv.vo.jih teæ.nuːs , | jod.to.buo.ðuh jɑ mĕærə.te.buo.ðut.
   198	mĕærə.te.buoð.ðo.biv.du ij kɑl meærhk.kɑʃ ol.luː ɑːlə.pmo.gɑ eæ.lɑː.hus.sij , | ko tuʃ.ʃe ɑːjp.pɑs moɑt.tiː sɑ.jiːs hej.ve mĕærə.te.buoð.ðu ɑt.no.juv.vot.
   199	muːh.to jod.to.buo.ðuj.gujn piv.do.juv.vo luos.sɑ mieh.tɑː teæ.nuː , | tɑc.cɑːh ɲɑːlm.miː rɑː.jes kit.tɑ kier.rɑ.gij.
   200	jod.to.buo.ðuj.gujn rɑːs.seh olə.pmoh tɑ.lɑːn ko teæt.nuː lĕæhː.kɑ.sɑ - jos tulə.viː ij hehː.te - kit.tɑ tɑs.sɑː ko kĭelː.tuː ɑːlə.kɑː tʃɑkː.htʃɑt.
   201	eæ.rɑː piv.do.vu.gij.gujn piv.do.juv.vo tuʃ.ʃe muhː.tuːn sɑ.jijn , | jɑ tuʃ.ʃe oɑ.ne.hih ɑːjk.kiː keæ.siːs ; jɑ ij lɑhː.kɑː.ge nu ol.luː kuol.liː fit.nɑ.ʃu.vɑ tɑjh piv.do.vu.gij.gujn okː.htij.buoh ko jod.to.buo.ðuj.gujn.
   202	ko leæ tɑːl puoð.ðu.nulə.pmi olə.pmos , | te son tɑː.bɑː.lɑt.tʃɑh rɑhː.kɑ.nɑ tɑ.sɑː tɑːlv.viː mĭelː.te.
   203	tɑl.le skɑhː.po puoð.ðo.bĭerə.kɑ.sijh nuː.go firp.mijh jɑ puoð.ðo.muo.rɑjd.
   204	ovt.te.mus tɑːj.dɑː oɑs:.tiːh ɑːrhp.pujh jɑ koð.ðɑː firp.mijh , | luo.sɑ.hijh jɑ kuv-tʃɑlm.mijd.
   205	luo.sɑ.hɑh leæh kɑʎ.jes fĭĕrpː.mit.
   206	tɑjn.nɑː ij leæh vis.siːs meær.riː kɑl.ljo.dɑ.gɑs , | muːh.to kɑʎ.je.buh tɑh leæ ko kuv-tʃɑlmː.mit.
   207	luo.sɑ.hɑh ɑt.no.juv.vo.jih tɑl.le koɑs stuo.rɑːh kuol.liː leæ vuoc.cɑ.min , | eæ.nɑʃ kið.ðɑt.
   208	kuv-tʃɑlmː.mih leæh pɑs.ki.mus puoð.ðo.fĭĕrpː.mit.
   209	tɑh koh.tʃo.ðuv.vo.jih mihː.to.fĭerə.pmin mɑjt.tɑːj , | tɑn.ne ko tʃɑlmː.miːh tɑjn.nɑː leæh ɑjt.to nu pɑs.kiːh ko lɑːh.kɑ suov.vɑː.
   210	tɑh ɑt.no.juv.vo.jih tid.te.guo.li jɑ kuvt.tʃɑːjh vɑː.rɑːs.
   211	tid.tiː vuoc.cɑ.lɑ tet.nuj mih.tsɑ.mɑː.rɑjn mɑ.ŋɑːs jɑ kuv.tʃɑː fɑs tʃɑvhː.tʃɑː.beæl.lɑːj keæ.si.
   212	kuv-tʃɑlm.mij.gujn fit.ne stuo.rɑːh kuo.liː mɑjt.tɑːj , | nuː.go tʃuontː.tʃɑː , | mij mɑjh kŏɑrə.kŋuː tet.nuj tʃɑkː.htʃɑ.geæ.si.
   213	fĭerə.pmiː pis:.tɑː kuokː.hte- kolə.pmɑ jɑ.giː , | ko puː.res tɑn tivʃ.ʃo.ðɑ , | mols.so.ðɑ jɑ tsihː.tsɑː.
   214	ko oɑ.mɑːs.mih jod.to.fĭĕrpː.mih , | te ɑt.no.juv.vo.jih tɑh vel tʃuol.lo.fĭerə.pmin jɑ puo.ðo-ɑl-fĭerə.pmin.
   215	tuo leæ kĕæðə.ki.
   216	puvht.te keæðk.kiː tej.hke!
   217	ot.ne ɑrə.vɑː.
   218	ɑrv.vij ikː.hte mɑjd.
   219	tuod.tɑ.ris leæ pɑrə.htɑ.
   220	pɑrr̥ː.tɑːs leæh olə.pmot.
   221	tieh leæ muː kirə.ji.
   222	ɑt.tes kirjː.jiː mun.ɲe.
   223	ɑːrə.piː leæ stuo.rɑːt.
   224	ɑːn.ne oɑt.tʃuj ɑːrp.pi.
   225	sus leæ kuːh.kes fĭerə.pmi.
   226	son sŭohː.puː fierp.mi.
   227	son leæ muː pɑːrə.tni.
   228	pɑːrt.niː nɑm.mɑː leæ mihː.kɑl.
   229	tɑːh leæ mɑːrə.fi.
   230	po.rɑː mɑːrf.fi!
   231	leæ.go tus pĭerə.ku?
   232	mun po.rɑːn pierk.ku.
   233	tuo leæ poɑ.dso.gɑːrə.ti.
   234	pohː.tsoh leæh kɑːrt.tis.
   235	leæ.go tus ɑ.liːh ɑːrə.hpu?
   236	oɑs.te mun.ɲe ɑːrhp.pu.
   237	tɑː leæ pirə.htsu.
   238	pɑːlə.hkes pirhː.tsu!
   239	tɑt.gɑːl leæ vɑːrə.sɑː.
   240	mon oɑjn.nɑːn vɑːrs.sɑː.
   241	kŏɑlə.siː leæ stuo.rɑ lod.ti.
   242	oɑjn.nɑːn kuokː.hte koɑls.si.
   243	son vŭolə.kɑː tɑːl.
   244	vuolk.ke toŋŋ.ke!
   245	ɑlmː.miːs leæ tuʃ.ʃe okː.htɑ pɑlə.vɑ.
   246	ɑlmː.miːs leæh pɑlvː.vɑːt.
   247	nɑː.ve.his leæ kɑːlə.pi.
   248	luojht.te kɑːlp.piː olk.kos!
   249	mus leæ stuo.rɑ pĕælː.tu.
   250	peælt.tuːs leæh pu.ðe.hɑt.
   251	ɑːc.cɑːs leæ okː.htɑ tʃɑlə.pmi.
   252	mus leæh kuokː.hte tʃɑlm.mi.
   253	leæ.go tus puor.re pɑːlə.hkɑː?
   254	mon oɑt.tʃuːn pɑːlhk.kɑː.
   255	heæj.hkɑ leæ muː viel.ljɑ.
   256	tovt.tɑːt.go muː vieʎ.jɑ?
   257	ɑːɟ.cɑː leæ poɑ.ris.
   258	ɑːc.cɑːs leæ pij.lɑ.
   259	leæ.go tuː fɑhː.tsɑ?
   260	mus eæj leæh fɑːh.tsɑt.
   261	lɑː.ses leæ tʃɑːh.tsi.
   262	juː.gɑ tʃɑː.dsi!
   263	tʃid.tʃiː oj.tno!
   264	mus leæh kuokː.hte tʃit.tʃi.
   265	lod.tiː leæ peæ.sis.
   266	lotː.tiːs leæ tʃiv.gɑ.
   267	son leæ muː oɑb.pɑː.
   268	mus leæh kuokː.hte oɑp.pɑː.
   269	juv.vɑː leæ muː ɑhː.tʃi.
   270	tovt.tɑːt.go muː ɑːh.tʃi?
   271	juv.vɑː pɑːh.tʃɑː rievs.sɑ.hɑ.
   272	mun pɑː.dʃɑːn rie.bɑ.nɑ.
   273	peævt.tiːs leæ kɑhː.ku.
   274	po.rɑːt.go eæ.neh kɑːh.ku?
   275	peævt.tiːs leæ kohː.pu.
   276	kohː.puːs leæ kɑːf.fe.
   277	kɑhː.tuː leæ olə.kun.
   278	mun siː.ðɑn kɑːh.tu.
   279	leæ.go mis piep.mu?
   280	oɑs.te piep.mu.
   281	son leæ muː eæt.niː eæt.ni.
   282	seæjn.niːs leæ rɑːj.gi.
   283	mon kovhː.tʃɑːn rɑːjk.ki.
   284	leæ.go mis lɑːj.bi?
   285	oɑs.te lɑːjp.pi.
   286	nɑː.ve.his leæ kɑːj.htsɑ.
   287	luojht.te kɑːjhː.tsɑ olk.kos!
   288	mus ij leæh pɑːj.di.
   289	mun oɑs.tɑːn oð.ðɑː pɑːjt.ti.
   290	oɑb.pɑː ɑːj.guː romː.sij.
   291	mun ɑːjk.kuːn mɑjh romː.sij.
   292	leæ.go tuː pij.lɑ?
   293	leæt.go oɑs.tɑːn pijl.lɑ?
   294	fɑt.nɑː.sis leæ ɑːj.ru.
   295	fɑt.nɑː.sis leæh kuokː.hte ɑːjr.ru.
   296	mus leæ jorə.pɑ oɑj.vi.
   297	oɑjv.viːs leæ viː.soh muː ip.mɑːr.dus.
   298	peæj.viː pɑːj.htɑː.
   299	ikː.hte peæj.viː pɑːjht.tij.
   300	nijl.lɑs leæ muː kɑːnː.tɑ.
   301	kɑːnt.tɑ nɑm.mɑː leæ ovl.lɑː.
   302	hɑːnː.sɑ leæ muː viel.ljɑ.
   303	tovt.tɑːt.go hɑːns.sɑ?
   304	romː.sɑː leæ vuo.gɑs kɑːv.hpot.
   305	mun o.ruːn romsː.sɑːs.
   306	mus leæ stuor.rɑ seæŋ.gɑ.
   307	seæŋk.kɑs mun oɑ.ðɑːn.
   308	pɑːj.diː leæ pɑs:.ki.
   309	tus leæ pɑs.kes pɑːj.di.
   310	mus ij leæh pɑs:.te.
   311	puvht.te pɑs.te mun.ɲe!
   312	toːh.ko leæ kuːh.kes mɑːt:.hki.
   313	mɑːtk.kiːs peæs.sɑh hu.mɑ.ðit.
   314	to leæ peæv.di.
   315	peævt.tiːs leæh kirjː.jit.
   316	mus leæ jorə.pɑ tʃoɑv.ji.
   317	tʃoɑvj.jiːs leæ mɑːn.nɑː.
   318	kos leæ muː lɑːv.hkɑ?
   319	puvht.te lɑːvhk.kɑ mun.ɲe.
   320	tɑː leæ skuv.lɑ.
   321	mun vɑːt.tsɑːn skuvl.lɑ.
   322	ieʃ.jɑːv.ri leæ stuo.rɑ jɑːv.ri.
   323	jɑːvr.riːs leæ kuol.li.
   324	ʃiʎ.jus leæ sɑːv.zɑ.
   325	mun oɑjn.nɑːn sɑːvt.tsɑ.
   326	meæh.tsiːs leæ kuov.tʃɑ.
   327	mun oɑjn.nɑːn kuovt.tʃɑ.
   328	tuo leæ tʃɑːp.pɑ seæj.tni.
   329	mun pɑ.sɑːn seæjn.ni.
   330	tɑːh iv.tniː hej.ve mun.ɲe.
   331	mun hɑː.li.ðɑn tɑkː.kɑːr ivn.ni.
   332	ɑ.lɑːs.kɑs leæ kol.li.
   333	mun oɑs.tɑːn kol.li.
   334	tɑːl poɑh.tɑː kuos.siː , | poːh.teh mɑːŋ.gɑ kuos.si.
   335	tɑː leæ tut.ɲe tsum.mɑː.
   336	ɑt.te mun.ɲe tsum.mɑː.
   337	mus leæ tivr.rɑs pen.nɑː.
   338	os:.ten pen.nɑː kɑːvhp.pis.
