SE - 
SMJ - 
SMA -
NO - Nye samiske ordbøker og retteprogram
SV - 
FI - 
DE -
EN -


=================================================================
[DAVVISÁMEGIELLA]

=================================================================
[JULEVSÁMEGIELLA]
Dálla mij ådåstuhttep ietjama intelligentas oarjjelijsáme-dáro ja nuorttasáme-dáro báhkogirjijt
-----------------------------------------------------------------

Mij dál almodip ådå buoreduvvam versjåvnåjt ietjama digitála báhkogirjijs. Báhkogirjje li "intelligenta" gå dåbddi såjådum bágojt. Daj dåhkki dieddelit bágov tevstan ja vuojnnet jårggålimev. Gå dåbbán de aj galggat almodip dáro-sáme báhkogirjev.

Åarjelsaemien-daaroen digibaakoeh/Sørsamisk-norsk bokmål sisadná 7400 vuodobágo ja 1300 buojkulvisgárgadisáv. Báhkogirjje la dagádum aktan Aajegijn Rørosan.

Vuosttaš Digisánit/Nordsamisk-norsk bokmål sisadná 8700 vuodobágo ja 1280 buojkulvisgárgadisáv.

Ienep diedo, gåvå báhkogirjijs ja viedtjamliŋŋka dánna:


Divvun 2.1 almoduvvá MS Office 2010-doarjjagijn
------------------------------------------------

Åvddål javla almmoduvaj Divvun 2.0, oarjjelijsáme doarjjagijn. Dálla ådåstuhttep Divvun-nevojt Windows Microsoft Office 2010-doarjjagijn. La guhká vuordeduvvam ådåstus.

Divvun 2.1 sisadná aj ájnas nuortta- ja julevsáme buoredimijt, ja muhtem oarjjelijsáme divvomijt ja lasádusájt.

Ienep diedo ja viedtjamliŋŋka dánna:

=================================================================
[ÅARJELSAEMIEN]

=================================================================
[NORSK]

Intelligente ordbøker fra sør- og nordsamisk til norsk oppdaterte
-----------------------------------------------------------------

Vi lanserer nå nye forbedra versjoner av våre nedlastbare digitale ordbøker. Ordbøkene er "intelligente" fordi de kjenner igjen bøyde ord. De har også en funksjon som gjør at du kan klikke i teksten for å få opp oversettinga. Etterhvert vil det komme norsk-samiske versjoner av ordbøkene.

Åarjelsaemien-daaroen digibaakoeh/Sørsamisk-norsk bokmål inneholder 7400 grunnord og 1300 eksempelsetninger. Arbeidet med ordboka er gjort i samarbeid med Aajege på Røros.

Vuosttaš Digisánit/Nordsamisk-norsk bokmål inneholder 8700 grunnord og 1280 eksempelsetninger.

Mer informasjon, bilder av ordbøkene og nedlastingslenke finnes her:



Divvun 2.1 lansert med støtte for MS Office 2010
------------------------------------------------

Før jul ble Divvun 2.0 lansert, med støtte for sørsamisk. Nå blir Divvun-verktøyene oppdatert med støtte for Microsoft Office 2010 for Windows, en svært etterspurt oppdatering.

Divvun 2.1 inneholder også viktige forbedringer for nord- og lulesamisk, og noen rettinger og tillegg for sørsamisk.

Mer informasjon og nedlastingslenke finnes her:

=================================================================
[SVENSKA]
Uppdatering av intelligenta ordböcker från syd- och nordsamiska till norska
-----------------------------------------------------------------

Vi lanserar nu nye förbättrade versioner av våra nedlastningsbara digitala ordböcker. Ordböckerna är "intelligenta" eftersom de känner  igen böjda ord. De har också en funktion som gör at du kan klicka i texten för att få upp översättningen. Senare ska det komma norsk-samiska versioner av ordböckerna.

Åarjelsaemien-daaroen digibaakoeh/Sørsamisk-norsk bokmål innehåller 7400 grundord och 1300 exempelsatser. Arbetet med ordboken är gjort i samarbete med Aajege i Røros.

Vuosttaš Digisánit/Nordsamisk-norsk bokmål innehåller 8700 grundord och 1280 exempelsatser.

Mer information, bilder av ordböckerna och nedlastningslänk finns här:


Divvun 2.1 lanseras med stöd för MS Office 2010
------------------------------------------------

Före jul lanserades Divvun 2.0, med stöd för sydsamiska. Nu uppdateras Divvun-verktygen med stöd för Microsoft Office 2010 för Windows, en väldigt efterfrågad uppdatering.

Divvun 2.1 innehåller också viktiga förbättringar för nord- och lulesamiska, och en del rättningar och tillägg för sydsamiska.

Mer information och nedlastningslänk finns här:


=================================================================
[SUOMEKSI]

=================================================================
[DEUTSCH]

=================================================================
[ENGLISH]

