SE - Ođasmahtton sámegiel divvunprográmmat
SMJ - 
SMA -
NO - Oppdaterte samiske retteprogram
SV - Uppdaterade samiska korrekturprogram
FI - Päivitetyt saamenkielen oikolukuohjelmat
DE - Erneuerte samische Rechtschreibungswerkzeuge
EN - Updated Saami Proofing Tools


=================================================================
[DAVVISÁMEGIELLA]


Divvun 2.1 almmuhuvvo MS Office 2010-doarjagiin
------------------------------------------------

Ovdal juovllaid almmuhuvvui Divvun 2.0 lullisámegiel doarjagiin. Dál Divvun-reaiddut ođasmahttojuvvojit Windows Microsoft Office 2010-doarjagiin. Dat lea vuorddálmas ođastus.

Divvun 2.1 sisttisdoallá deaŧalaš davvi- ja julevsámegiel buoridemiid, ja soames lullisámegiel divvumiid ja lasáhusaid.

Eambbo dieđut ja viežžanliŋka gávdnojit dáppe:
www.divvun.no

Oktavuođadieđut: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[JULEVSÁMEGIELLA]


Divvun 2.1 almoduvvá MS Office 2010-doarjjagijn
------------------------------------------------

Åvddål javla almoduváj Divvun 2.0, oarjjelijsáme doarjjagijn. Dálla ådåstuhttep Divvun-nävojt Windows Microsoft Office 2010-doarjjagijn. La gatjádum ådåstus.

Divvun 2.1 sisadná ájnas nuortta- ja julevsáme buoredimijt aj, ja muhtem oarjjelijsáme duollimijt ja lasádusájt.

Ienep diedo ja viedtjamliŋŋka dánna:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[ÅARJELSAEMIEN]


Divvun 2.1 gusnie aaj MS Office 2010 lea
------------------------------------------------

Jåvli åvteli Divvun 2.0 olkese bööti, gusnie aaj åarjelsaemiengïele lij meatan. Daelie Divvun-dïrregidie orrestahteme gusnie aaj Microsoft Office 2010 Windows lea. Microsoft Office 2010-orrestehteme lij daerpies.  

Divvun 2.1:sne leah vihkeles noerhtesaemien jïh julevsaemiengïelen staeriedimmieh, jïh ånnetji lea staeriedamme dam åarjelsaemien staeriedimmieprogrammem jïh aaj lissiehtamme naan baakoeh daase. 

Daestie maahta dam programmem vïedtjedh jïh vielie bïevnesh dan bïjre daestie åadtjodh:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[NORSK]


Divvun 2.1 lansert med støtte for MS Office 2010
------------------------------------------------

Før jul ble Divvun 2.0 lansert, med støtte for sørsamisk. Nå blir Divvun-verktøyene oppdatert med støtte for Microsoft Office 2010 for Windows, en svært etterspurt oppdatering.

Divvun 2.1 inneholder også viktige forbedringer for nord- og lulesamisk, og noen rettinger og tillegg for sørsamisk.

Mer informasjon og nedlastingslenke finnes her:www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[SVENSKA]


Divvun 2.1 lanseras med stöd för MS Office 2010
------------------------------------------------

Före jul lanserades Divvun 2.0, med stöd för sydsamiska. Nu uppdateras Divvun-verktygen med stöd för Microsoft Office 2010 för Windows, en mycket efterfrågad uppdatering.

Divvun 2.1 innehåller också viktiga förbättringar för nord- och lulesamiska, och en del rättningar och tillägg för sydsamiska.

Mer information och nedlastningslänk finns här:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[SUOMEKSI]


Oikolukuohjelma Divvun 2.1 nyt saatavilla myös MS Office 2010:lle
-------------------------------------------------

Ennen joulua julkaistiin oikolukuohjelma Divvun 2.0 eteläsaamelle. Käyttäjien
pyynnöstä, oikolukuohjelma on nyt saatavilla myös Microsoft Office 2010 
toimisto-ohjelmiston Windows-versiolle.

Divvun 2.1 oikolukuohjelma sisältää lukuisia parannuksia pohjois- ja luulajan-
saamelle sekä joitain korjauksia ja lisäyksiä eteläsaamelle.

Lisätietoa ja latauslinkki löytyy täältä:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[DEUTSCH]


Rechtschreibprüfungsprogramm Divvun 2.1 jetzt auch für MS Office 2010
------------------------------------------------

Vor Weihnachten 2010 wurde das Rechtschreibprüfungsprogramm Divvun 2.0
für Südsamisch herausgegeben. Aufgrund der großen Benutzeranfrage
wurden jetzt die Divvun-Korrekturwerkzeuge auch für Microsoft Office
2010 auf Windows aktualisiert.

Divvun 2.1 erhielt wichtige Verbesserungen für Nord-und Lulesamisch
sowie einige Korrekturen und Ergänzungen für Südsamisch.

Weitere Informationen sowie den Link zum Herunterladen der
Korrekturwerzeuge finden Sie hier:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319

=================================================================
[ENGLISH]


The Sámi proofing tools Divvun 2.1 now also for MS Office 2010
--------------------------------------------------------------

Before Christmas 2010, the spell checker Divvun 2.0 for South Sami has
been released. Due to user requests, this tool is now available for
Microsoft Office 2010 for Windows.

Divvun 2.1 spell checker received significant improvements for North
and Lule Sami as well as some corrections and additions for South
Sami.

More information including the download link can be found here:
www.divvun.no

Kontaktinfo: sjur.moshagen@samediggi.no, +358-505 634 319
