SE - 
SMJ - 
SMA -
NO - Nye samiske ordbøker og retteprogram
SV - 
FI - 
DE -
EN -


=================================================================
[DAVVISÁMEGIELLA]

=================================================================
[JULEVSÁMEGIELLA]

=================================================================
[ÅARJELSAEMIEN]

=================================================================
[NORSK]

Intelligente ordbøker fra sør- og nordsamisk til norsk oppdaterte
-----------------------------------------------------------------

Vi lanserer nå nye forbedra versjoner av våre nedlastbare digitale ordbøker. Ordbøkene er "intelligente" fordi de kjenner igjen bøyde ord. De har også en funksjon som gjør at du kan klikke i teksten for å få opp oversettinga. Etterhvert vil det komme norsk-samiske versjoner av ordbøkene.

Åarjelsaemien-daaroen digibaakoeh/Sørsamisk-norsk bokmål inneholder 7400 grunnord og 1300 eksempelsetninger. Arbeidet med ordboka er gjort i samarbeid med Aajege på Røros.

Vuosttaš Digisánit/Nordsamisk-norsk bokmål inneholder 8700 grunnord og 1280 eksempelsetninger.

Mer informasjon, bilder av ordbøkene og nedlastingslenke finnes her:



Divvun 2.1 lansert med støtte for MS Office 2010
------------------------------------------------

Før jul ble Divvun 2.0 lansert, med støtte for sørsamisk. Nå blir Divvun-verktøyene oppdatert med støtte for Microsoft Office 2010 for Windows, en svært etterspurt oppdatering.

Divvun 2.1 inneholder også viktige forbedringer for nord- og lulesamisk, og noen rettinger og tillegg for sørsamisk.

Mer informasjon og nedlastingslenke finnes her:

=================================================================
[SVENSKA]

=================================================================
[SUOMEKSI]

=================================================================
[DEUTSCH]

=================================================================
[ENGLISH]

