############################
#  TESTTEKST TAGET FRA SQ5 #
############################

Tamannami uannut naleqqulluinnarpoq.

#############################################
#     TEKSTEN SOM MASKINEGENERERET IPA      #
#############################################

ta.¹man.na.mi  u.¹ʷan.nut  na.¹lɛq.¹quł.łu.¹ʷin.¹nɑp.pɔq  .

#############################################
# TEKSTEN MED PARSERENS SYNTAKTISKE ANALYSE #
#############################################


"<Tamannami>"
	"tamanna" Pron Abs Sg MI @SUBJ> 
"<uannut>"
	"ua" Pron Trm 1Sg @ADVL> 
"<naleqqulluinnarpoq>"
	"naleqqup" LUINNAR vv V Ind 3Sg @PRED 
"<.>"
	"." CLB 

