######################################
#  TESTTEKST TAGET FRA MOSES OLSEN   #
######################################

Illut qisuinnannguit ataaserlu issunik ujaqqanillu qarmaqartoq tamarmik alinnartuunngivissut eqimmallutik ippiup qaani narsartami toqqissumiipput.

#############################################
#     TEKSTEN SOM MASKINEGENERERET IPA      #
#############################################

¹ił.łut  qi.su.¹ʷin.¹naŋ.ŋu.ʷit  a.²taː.¹sɛł.łu  ¹is.su.nik  u.¹jɑq.qa.¹nił.łu  ¹qɑm.mɑ.¹qɑt.tɔq  ta.¹mɑm.mik  a.¹lin.¹nɑt.³tuːŋ.ŋi.¹vis.sut  ɛ.¹qim.¹mał.łu.ȼik  ¹ip.pi.ʲup  ²qaː.ni  ¹nɑs.¹sɑt.ta.mi  ¹tɔq.¹qis.su.³miːp.put  .

#############################################
# TEKSTEN MED PARSERENS SYNTAKTISKE ANALYSE #
#############################################

"<Illut>"
	"illu" N Abs Pl @SUBJ> 
"<qisuinnannguit>"
	"qisuk" INNAQ = NNGUAQ nn N Abs Pl @SUBJ> 
"<ataaserlu>"
	"ataaseq" Num Abs Sg LU @<SUBJ 
"<issunik>"
	"issoq" N Ins Pl @i->N 
"<ujaqqanillu>"
	"ujarak" N Ins Pl LU @i->N 
"<qarmaqartoq>"
	"qarmaq" QAR nv TUQ vn N Abs Sg @<SUBJ 
"<tamarmik>"
	"tamaq" Adj 4Pl @SUBJ> 
"<alinnartuunngivissut>"
	"alinnar" TUQ vn U nv NNGIT = VIP vv N Abs Pl @SUBJ> 
"<eqimmallutik>"
	"eqimmap" V Inf 4Pl @ADVL> 
"<ippiup>"
	"ippik" N Rel Sg @POSS 
"<qaani>"
	"qaaq" N Lok Sg 3SgPoss @ADVL> 
"<narsartami>"
	"narsaq" TAQ nn N Lok Sg @i-ADVL> 
"<toqqissumiipput>"
	"toqqip" TUQ vn N* Lok Sg IP V Ind 3Pl @PRED 
"<.>"
	"." CLB 

