######################################
#  TESTTEKST TAGET FRA MOSES OLSEN   #
######################################

Ikaani kalaalimernit piniutillu nivingapput.

#############################################
#     TEKSTEN SOM MASKINEGENERERET IPA      #
#############################################

i.²kaː.ni  ka.²laː.li.¹mɛn.nit  pi.ni.ʲu.¹ȼił.łu  ni.vi.¹ŋap.put  .

#############################################
# TEKSTEN MED PARSERENS SYNTAKTISKE ANALYSE #
#############################################

""<Ikaani>"
	"ikaaq" N Lok Pl @ADVL> 
"<kalaalimernit>"
	"kalaaleq" MINIQ nn N Abs Pl @SUBJ> 
"<piniutillu>"
	"piniar" UTE vn N Abs Pl LU @SUBJ> 
"<nivingapput>"
	"nivinga" V Ind 3Pl @PRED 
"<.>"
	"." CLB 

