######################################
#  TESTTEKST TAGET FRA MOSES OLSEN   #
######################################

Illut akornini aqqusineerannguit nalunaaqaat, nuna kinguaariippassuit kamiinit manngertigulluni aqqusininnguussimasoq.

#############################################
#     TEKSTEN SOM MASKINEGENERERET IPA      #
#############################################

¹ił.łut  a.¹kɔn.ni.ni  ¹ɑq.qu.si.²nɛː.¹ʁaŋ.ŋu.ʷit  na.lu.²nɑː.³qaːt  ,  nu.na  ki.ŋu.²ʷɑː.³ʁiːp.¹pas.su.ʷit  ka.²miː.nit  ¹maŋ.¹ŋɛt.ȼi.¹ɣuł.łu.ni  ¹ɑq.qu.si.¹niŋ.³ŋuːs.si.ma.sɔq  .  


#############################################
# TEKSTEN MED PARSERENS SYNTAKTISKE ANALYSE #
#############################################

"<Illut>"
	"illu" N Rel Pl @POSS 
"<akornini>"
	"akunneq" N Lok Pl 3PlPoss @ADVL> 
"<aqqusineerannguit>"
	"aqqusineq" ARAQ = NNGUAQ nn N Abs Pl @SUBJ> 
"<nalunaaqaat>"
	"nalunaap" QE vv V Ind 3Pl @PRED 
"<,>"
	"," CLB 
"<nuna>"
	"nuna" N Abs Sg @SUBJ> 
"<kinguaariippassuit>"
	"kinguaariit" PAK = SUAQ nn N Rel Pl @POSS 
"<kamiinit>"
	"kamik" N Abl Pl 3PlPoss @ADVL> 
"<manngertigulluni>"
	"manngertigup" V Inf 4Sg @CL-ADVL> 
"<aqqusininnguussimasoq>"
	"aqqusineq" NNGUR = UTE nv SIMA vv V Par 3Sg @CL-<ADVL 
"<.>"
	"." CLB 

