!!!Annonstext

Divvun lea dïrrege mij datnem viehkehte samien gïelese tjaeledh. Dïrrege damta jis båajhtode tjaalah jïh moene guktie staeriedidh. Det ger idag stöd för att skriva på lule- och nordsamiska och 2010 kommer en version för sydsamiska. Daenbien hov gåerede julev- jïh noerhtesaemien gïelese tjaeledh* jïh versjovne dan åarjelsaemien gïelese hov jaepien 2010 båata.

Dïrrege maahta nuhtjesovvedh daennie provgrammine mah jienemes nuhtjieh jïh aktine provgrammine Word, OpenOffice j.j. gåerede nuhtjedh. Programme seamma laakan dorje goh staeriedimmiedïrregh v.g. svienske jïh engelske gïelide mah joe gååvnese. Gååvnese saemien dïrregh systemide Windows, Mac jïh Linuz.

[Bild: Verktyget i användning|Divvunibruk.png]

Maahta programmem viedtjedh projekten gåetiebielesne www.divvun.no. Gåerede aaj installasjovne-CD Nöörjen Saemiedigkeste dängkodh jis ringkie +47-78 47 40 00.

Divvun-projektet drivs av Sametinget i Norge i samarbete med Universitetet i Tromsö.

Nöörjen Saemiedigkie jïh Tromsöen* universitete aktine Divvun-projektine berkieh.

Gaskesadtedh:

Tel: +47-78 47 40 00
E-påaste: divvun@samediggi.no
www.divvun.no
www.samediggi.no
