!!!Divvom - sáme korrekturnävvo

Divvun le nävvo mij viehket duv tjálet sámegiellaj.  Nävvo huomáj jus boasstot tjálá ja buktá de njuolggimárvválusájt.  Divvumin li nuortta- ja julevsáme korrekturnävvo ja 2010 båhti vil oarjjelsáme korrekturnävvo.

Nävo doajmmi dábálamos tjállemprográmmajn degu Word/MS Office, OpenOffice jnv. Da doajmmi sämmi láhkáj degu bv. dáro- ja ieŋŋilsgiela korrekturnävvo. Nävo gávnnuji Windows, Mac ja Linuxin .

[Gåvvå: Nävo anon |Divvunibruk.png]

Gåvvå: Nävo anon

Prográmmav viedtja prosjevta webbabieles: [www.divvun.no|http://www.divvun.no/]. Manná aj diŋŋgut CD:v Vuona Sámedikkes, majna installeri: tel +47-78 47 40 00.

Vuona Sámedigge jådet Divvun-prosjevtav aktan Råmså universitehtajn.

Aktavuodadiedo:

Tel: +47-78 47 40 00\\E-poassta: divvun@samediggi.no\\www.divvun.no\\www.samediggi.no


