!!!Divvom - sáme korrekturnävvo

Divvun le nävvo mij viehket duv tjállet sámegielav.  Nävvo huomaj jus boasstot tjálá ja buktá de njuolggimárvvalusájt.  Divvumin li nuortta- ja julevsáme korrekturnävvo ja 2010 båhti vil oarjjelsáme korrekturnävvo.

Nävvo doajmmi dábálamos tjállemprográmmajn dego Word/MS Office, OpenOffice jnv. Dat doajmmi sämmi láhkáj dego bv. dáro- ja ieŋŋilsgiela korrekturnävvo. Nävvo gávnnuji Windows, Mac ja Linux diehti.

[Gåvvå: Nävvo anon |Divvunibruk.png]

Gåvvå: Nävvo anon

Prográmmav viettja projevta webbabieles: [www.divvun.no|http://www.divvun.no/]. Manná aj diŋŋgot CD:v Vuona Sámedikkes, majna installeri: tel +47-78 47 40 00.

Vuona Sámedigge dat jådet Divvun-prosjevtav aktan Råmså universitehtajn.

Aktavuodadiedo:

Tel: +47-78 47 40 00\\E-poassta: divvun@samediggi.no\\www.divvun.no\\www.samediggi.no


