!!!Annonse

* Kort tekst om Divvun - kva og kvifor
* på fire språk: nordsamisk, lulesamisk, sørsamisk og majoritetsspråket
* majoritetsspråket kan bytast ut etter kva for marknad vi vil nå


Verktyet bruker SGL sine normeringer

Kor stor? heil eller halv side? mindre?

Kva:
* kort om divvun-prosjektet
* kort om korleis verktya fungerer (= slik som dei svenske/norske osb)
* kor dei fungerer (program, OS)

Bilete:
* skjermbilete som viser feilskriving med forslag? Lulesamisk?
* logo frå SD


Divvun är ett projekt som Sametinget i Norge tillsammans med Universitetet i Tromsø driver. Projektet arbetar med stavningsverktyg för de samiska varieteterna. Vertyget finns att ladda ner för att skriva på lule- och nordsamiska och man utarbetar nu en version för sydsamiska. 

Programmet kan hämtas på projektets hemsida www.divvun.se. Det går också att beställa en skiva från Sametinget där programmet finns.

Stavningsverktyget används av skrivprogram såsom Microsoft word och liknande program och fungerar på samma sätt som de för t.ex. svenska och engelska som finns förinstallerade till dessa program.

Verktyget kan användas i de vanligaste skrivprogrammen.