!!!Almodustæksta

Divvun le nævvo mij viehkeda duv tjállet sámegielav.  Nævvo huomaj jus værrot tjálá ja buktá de njuolggimárvvalusájt.  Divvumin li nuortta- ja julevsámegiel korrekturnævo ja 2010 båhti vil oarjjelsáme korrekturnævo.
Nævo doajmmi dábálamos tjállemprográmmajn dego Word/MS Office, OpenOffice jnv. Dat doajmmi sæmmi láhkáj dego bv. dáro- ja ieŋŋilsgiela korrekturnævo. Nævo gávnnuji Windows, Mac ja Linux diehti.

[Gåvvå: Nævo anon |Divvunibruk.png]

Gåvvå: Nævo anon

Prográmmav viettjat projevta webbabieles: [www.divvun.no|http://www.divvun.no/]. Manná aj diŋŋgut CD Vuona Sámedikkes, majna installerit: tel +47-78 47 40 00.

Vuona Sámedigge dat jådet divvun-prosjevtav aktan Råmså universitehtajn.
Aktavuodadiedo:

Tel: +47-78 47 40 00
E-poassta: divvun@samediggi.no
www.divvun.no
www.samediggi.no


