!!!Annonstext

Divvun lea dïrrege mij datnem viehkehte saemien gïelesne tjaeledh. Dïrrege vuepteste jis båajhtode tjaalah jïh evtede guktie staeriedidh. Daenbien hov gåerede julev- jïh noerhtesaemien gïelesne tjaeledh jïh jaepien 2010 versjovne båata åarjelsaemien gïelen gaavhtan.

Maahta dïrregem nuhtjedh sïejhme tjaalemeprograamminie jïh jåhta Word/MS Office:ine, OppenOffice:ine j.n.v. Prograamme seamme laakan jåhta goh staeriedimmiedïrregh mah joe gååvnesieh v.g. svienske jïh engelske gïeli gaavhtan. Dïrregh gååvnesieh Windowsen, Macen jïh Linuxen åvteste.

[Guvvie: Nimhtie dïrrege jåhta|Divvunibruk.png]

Nimhtie dïrrege jåhta

Maahta prograammem viedtjedh prosjekten gåetiebielesne www.divvun.no. Gåerede aaj installasjovne-CD Nöörjen Saemiedigkeste dängkodh jis ringkie +47-78 47 40 00.

Nöörjen Saemiedigkie jïh Tromsoen Universitete laavenjostoeh Divvun-prosjektem evtiedidh.

Gaskesadtedh:

Tel: +47-78 47 40 00\\E-påaste: divvun@samediggi.no\\www.divvun.no\\www.samediggi.no
