Joekedidh Dåvvome-CD:ide

Divvun-prosjekten gaavhtan sïjhtebe CD:ide joekedidh almetjidie gïelejarngi bakte. Mijjieh sïjhtebe dijjen gåajka CD:ide seedtedh ihkie dijjieh maehtede daejtie joekedidh almetjidie gieh høøllestieh dijjen dajvesne.

Dijjieh fijhkede daam e-påastem vaestiedidh jis sïjhtede mijjem viehkiehtidh.
Seedtede mijjen gåajka dijjen tjaelemesijjide jih man gellieh CD:ide dijjieh daarpesjidie. 




Juogadit Divvun-CD:id

Divvun-prošeavtta bealis mii háliidit CD:id juogadit olbmuide giellaguovddážiid bokte. Mii sihtat din lusa CD:id sáddet nu ahte dii sáhttibehtet daid juogadit olbmuide geat orrot din guovllus.

Oažžubehtet vástidit dán maila jos háliidehpet veahkihit min. Sáddestehpet midjiide čujuhusadet ja galle CD dii dárbbahehpet.

Juogadit Divvom-CD:jt

Divvom-prosjevta bieles mij sihtap CD:jt juogadit almatjijda giellaguovdátjij baktu. Mij sihtap dijá lusi CD:jt sáddit vaj dij máhttebihtit dajt juogadit almatjijda gudi viessu dijá guovlon.

Oadtjobihtit vásstedit dán mailav jus sihtabihtit viehkedit mijáv.  Sáddistihpit midjijda adressada ja galli CD dij dárbahihpit.