!!!Deltagarlista för konferensen

!!Personar som har sagt at dei kjem:

* Helen Blind Brandsfjell:  helen.blind.brandsfjell@stfk.no
* Åsta Vangberg: aastva@frisurf.no
* Sakka Nejne
* Albert Jåma
* Nora Bransfjell
* Reinie Fjellström
* Anna-Sööfe Bull Kuhmunnen
* Kjell Sletten
* Laila Mattsson-Magga

Kanskje:
* Lena Kappfjell
* Marianne Persson
* Ristin Persson
* Karin Rensberg RipaM

!!Divvun
* Maja
* David
* Sjur
* Thomas
* Tomi
* Børre
* Joseph

!!Intresselista

Folk som vil bli informert på C-kurset i Östersund:

* stenfjell@live.no
* asa.blind@same.net
* margareta.jonsson@same.net
* reinie.fjallstrom@same.net
* pasande@online.no
* ulrika.renstrom@nilaskolan.mala.se
* Gunnel Heligfjell
* Patricia Fjellgren
* Evald Stenfjell


!!Lingvistar

Possible linguists to be invited:
* Håkan Rydving - kan *ikkje*
* Ove Lorentz - __ons+tor__
* Michael Rießler
* Eino Koponen
* Torbjörn Söder - vil gjerne koma, men berre som tilhøyrar
* Mikael Vinka - inte nått ännu
* Lars-Gunnar Larsson - usikker, men truleg ikkje
* Karin Wilson

!!Nei (invitert, eller tidlegare ja):
* Vanja Torkelsson: vanja.torkelsson@stfk.no 
* Sagka Stångberg
