!!!Program

||Dag    ||Formiddag ||Lunch ||Ettermiddag
| Måndag | Reise     | Lunch | Opning, prosjektpresentasjon, presentasjon av problemområdet
| Tysdag | Ortografi | Lunch |   Morfologi/derivasjon
| Onsdag | Ortografi | Lunch |   Morfologi/samansetjing
| Torsdag| Morfologi | Lunch |   Open bolk
| Fredag | Opne sp.m., oppsummering, framtidig arbeid | Lunch | avreise


!!To grunntema

# ortografi 

Låneord i klasserna verb och substantiv som inte finns vedtak för.
Förkortningar som TV osv.
Talord


# grammatikk

Omljudssystemet: generell genomgång

