Hei!

Vi inviterer til Constraint Grammar kurs i ved UiT (11-14 oktober). Constraint Grammar (http://beta.visl.sdu.dk/constraint_grammar.html) er en dependensanalysebasert formalisme som ble utvikla av Fred Karlsson og blir brukt for å lage automatisk syntaktisk analyse og disambiguering, dependensanalyse, leksikalsk seleksjon, maskinoversetting og grammatikkontroll. Divvun/Giellatekno ved UiT skal i oktober begynne med utvikling av grammatikkontroll for de samiske språka og i forbindelse med dette holde kurs for de som vil bidra til å lage slike program eller er interesserte. Det er nyttig/nødvendig å ta med bærbar datamaskin.
Det vil bli mer informasjon på følgende sider i de neste to ukene:

http://divvun.no/
http://giellatekno.uit.no/

Blant annet skal vi legge ut en del setninger som inneholder grammatiske konstruksjoner vi vil jobbe med.

Hjertelig vilkommen,

Divvun, Giellatekno


!!!CG-kurs i Tromsø 11-14 oktober


Formål og bakgrunn

* lage en grammatikkontroll (+ analysator eigna for grammatikkontroll)
* opplære folk til å lage grammatikkontroll

Målgruppe: alle som er interesserte i CG (det er ok å ikkje vera med på alt)

Tidspunkt: kvar dag 9.30-15.30

Det blir ein kombinasjon av førelesingar & teori og praktiske øvingar.

Førebuingar før kurset:
* installer CG3 (de kan få hjelp på kurset om det trengst)
* les Tino si innføring: http://beta.visl.sdu.dk/cg3_howto.pdf
* ta med datamaskin

!!!Program

Tirs 11.10.

* rask repetisjon/innføring i cg-formalismen

Ons 12.10.

Meir CG-reglar: disambiguering, analyser og dependensar

Tors 13.10.

Å laga ein grammatikkontroll

Fredag 14.10.

Meir CG, planlegging av arbeidet framover

----

!!!Notatar

brukes i:
* syntaktisk label analyse
* dependensanalyse
* Oahpa (det kan ikkje snakke om)
* MT - lexical selection



skriving av CG-regler:
nybegynner:


advanced:
hvordan finner vi ut at en regel ikke fungerer og hvor problemet ligger
step-by-step



