!!!Divvun-projektista

!!Projekti

Saamen kielen oikolukuohjelman kehitystyö perustettiin tammikuussa 2003 jolloin Norjan Saamelaiskäräjät aloitti selvitystyön osana eSápmi-projektia, jonka tuloksena syntyi Divvun-projekti. Syksyllä 2004 Norjan Saamelaiskäräjät käynnisti Divvun-projektin yhteistyössä Tromssan yliopiston kanssa. Projektin tarkoituksena oli kehittää oikolukutyökalut saamen kielelle.

!!Tuote
Divvun on saamen kielen oikolukutyökalujoukko. Tällä hetkellä on saatavilla sekä pohjoissaamen että luulajansaamen versiot ja paraikaa on kehitteillä oikolukuohjelma eteläsaamen kielelle. Tromssan yliopistossa kehitetään myös digitaalisia pedagogisia opetusohjelmistoja, sekä sähköisiä sanakirjoja kyseisille kielille.

!!!Tuotteen asennus ja käyttö
Asennus tapahtuu hakemalla ohjelmisto osoitteesta [http://www.divvun.no/] tai asennus-CD:ltä. Tarkemmat ohjeet löytyvät alla olevista linkeistä:

* [Windows-asennus|win-install.fi.html]
* [MacOS X -asennus|mac-install.fi.html]
* [OpenOffice.org-asennus (kaikille OS:lle)|/proofdoc/spell/X-spell/install_use_OOo3x.fi.html]

!!!Ohjelmasta
Divvun-ohjelma on oikolukuohjelma joka toimii MS Office, InDesign ja OpenOffice -ohjelmistoissa. Ohjelmaa voidaan käyttää sekä Windows (XP tai Vista), MacOS X (10.3 tai uudempi) että Linux käyttöjärjestelmien alaisuudessa. Ohjelmaa voidaan täten käyttää useimmissa PC-, Mac- ja Linux/Unix-tietokoneissa jotka on ostettu viimeisten viiden vuoden aikana. Ohjelma toimii kuten muutkin oikolukuohjelmat.

!!!Kirjoitukset
Jotta ohjelmasta saataisiin mahdollisimman hyvä, tarvitaan suuri sanatietokanta. Tähän tarvitaan paljon saamenkielisiä kirjoituksia. Olisimme täten erittäin kiitollisia käyttäjien meille lähettämistä kirjoituksista. Kirjoitusten ei tarvitse olla virheettömiä. Kirjoitusten, jotka sisältävät virheitä, avulla voidaan todentaa ohjelman toimivuus.

Olisi myös erittäin hyvä jos kirjoitukselle löytyy vastaava rinnakkaiskirjoitus jollakin toisella kielellä, kuten esim. suomeksi, norjaksi tai ruotsiksi. Kyseisiä rinnakkaiskirjoituksia voi myös lähettää meille.

Jos Divvun-ohjelma ei toimi oikein, esim. ei korjaa virheitä tai korjaa oikein kirjoitetun sanan, voitte ilmoittaa meille jotta voimme korjata ohjelman.

!!!Oma sanalista
MS Office-ohjelmasta löytyy ominaisuus, jolla voidaan lisätä sanoja käyttäjäkohtaiseen sanalistaan. Jos Divvun-ohjelma ei tunnista sanaa, se voidaan lisätä kyseiseen sanalistaan. Kertyneen sanalistan voi myös lähettää meille, jolloin kyseiset sanat voidaan lisätä tuleviin Divvun-ohjelman versioihin.

!!!Kirjakieli vai murre
Divvun-projekti noudattaa Saamen kielilautakunnan ohjeistusta eikä ota kantaa pitäisikö käyttäjän voida kirjoittaa omalla murteellaan tai kuinka paljon murremuotoja tulisi hyväksyä. Saamen kielilautakunnan tehtävänä on hyväksyä saamen kielen erilaiset sanat ja sanamuodot - kielilautakunnan hyväksymät sanat lisätään Divvun-ohjelmaan.
