!!!Divvun-prošeavtta birra

!!Prošeakta

Bargu ráhkadit sámi čállindárkkistanreaidduid álggii ođđajagemánu 2003 go Sámediggi oassin eSápmi-prošeavttas dagai álgoguorahallama mas bođii Divvun-prošeakta. Čakčat 2004 álggahii Sámediggi ovttas Romssa Universitehtain dán prošeavtta. Ulbmil lei dahkat sámi čállindárkkistanreaidduid.  

!!Buvtta
Divvun lea sámegiel korrekturprográmma. Dál gávdno gárvvis davvi- ja julevsámi veršuvdna, ja mii leat dál bargame lullisámi veršuvnnain. Romssa Universitehta ráhkada digitála pedagogalaš oahpponeavvuid nai. Elektronalaš sátnegirji maid lea ráhkaduvvome.

!!!Sajáiduhttin ja reaidduid atnu.
Go sajáiduhtát Divvun-reaidduid vieččat prográmma dás: [http://www.divvun.no/] dehe sajáiduhtát dan skearrus. Dárkilis bagadusaid gávnnat jos coahkkalat dáid liŋkkaid:

* [Installation på Windows|win-install.se.html]
* [Installation på MacOS X|mac-install.se.html]
* [Installation for OpenOffice.org (alle OS)|/proof/spelling/X-spell/install_use_OOo3x.se.html]

!!!Prográmma birra
Divvun-prográmma lea čállindárkkistanreaidu mii doaibmá dego dál MS Office, InDesign ja OpenOffice vuolde. Prográmma manná atnit iešguđetlágán operativsystemaiguin, dego Windowsiin (XP ja Vista), MacOS X:in (10.3 ja ođđaseappot) ja vel Linuxiin. Dohkke atnit dan eanas PC:iguin, Macaiguin ja Linux/Unix-dihtoriiguin, mat eai leat boarráseappot go 5 jagi. Go prográmma lea sajáiduhtton dat doaibmá seamma ládje dego dakkár reaiddut iežá gielaide.

!!!Teavsttat
Stuora sátnedatabása lea dehálaš jos galgá šaddat buorre prográmma. Danin mii čoaggit teavsttaid, ja sihtat din sáddet iežade sámi teavsttaid midjiide. Lea vel buorre jos teavsttain leat čállinmeattáhusat. Dáinna vugiin mii oaidnit ahte prográmma doaibmá nu go galgá.

Lea buorre jos gávdno paralleallateaksta dego dál dárrui dehe suomagillii. Oažžubehtet sáddet dan nai.

Jus fuobmábehtet ahte Divvun-prográmma merke sáni, vaikko diehtibehtet ahte lea njuolga stávejuvvon, oažžubehtet dieđihit midjiide vai beassat njulget. 


!!!Sátnelistu 
Dat manná ieš nai lasihit sániid MS Office sátnelistui. Jos lea sátni maid ii Divvun-prográmma dovdda sáhttá ieš bidjat dan iežas sátnelistui. Go čoagganit eanet sánit, de oažžu sáddet daid midjiide, nu ahte mii beassat lasihit boahtte veršuvnnaide Divvumis.

!!!Čállingiella vai suopman
Mii geat dahkat Divvun-prográmma čuovvut Giellalávdegotti normeremiid. Mii eat meara guđe muddui lea lohpi iežas suopmana mielde čállit ja guđe muddui suopmanhámiid lea lohpi atnit. Lea Giellalávdegotti bargu dohkkehit iešguđetlágán sániid ja sojahusaid - dan maid Giellalávdegoddi dohkkeha mii atnit Divvumis.

