!!!Dåvvome-prosjekten bïjre

!!Prosjekte

Barkoe saemien staeriedimmiedïrregem darjodh lij aalkalgamme tsiengelen voestes biejjien 2003 goh Saemiedigkie åvtegoerehtimmiem aelkiehti åessine eSápmi-projektistie. Destie Dåvvome-prosjekte sjïdti. Tjaktjen 2004 Saemiedigkie aktine Tromsø Universitetine Dåvvome-prosjektem tseegki. Dan projekten vuepsie lij staeriedimmiedïrregh saemien gïeli åvteste darjodh.

!!Dorjese
Dåvvome lea staeriedimiedïrrege saemien gïelide. Daelie joe gååvnesieh versjovnh mah riejries leah noerhtesaemien jïh julevsaemien gïelesne jïh mijjieh libie daelie åarjelsaemien versjovnem darjoeminie. Universitete Tromsøesne lea pedagogihke learoevierhtieh darjoeminie. Elektronihke baakoegärja aaj dorjesovveminie.

!!!Dorjesem sijjiestehtedh jïh nuhtjedh


* [Sijjiestehteme Windows|win-install.sma.html]
* [Sijjiestehteme Mac|mac-install.sma.html]
* [Installation for OpenOffice.org (alle OS)|/proofdoc/spell/X-spell/install_use_OOo3x.sma.html]

!!Prograammen bïjre
Dåvvome-prograamme lea staeriedimmieprograamme mij jåhta MS Office:inie, InDesigne:inie jïh OpenOffice:inie juktie naakenh programmh moenedh. Gåarede prograammem nuhtjedh joekehts operatijvesysteminie goh Windows (XP jïh Vista), MacOS X (10.3) jïh Linux. Programme hov jåhta jeenemes PC:gujmie, Mac:gujmie jih Linux/Unix-daatovrigujmie mah leah åastasovveme daah vïjhte minngemes jaepieh. Gosse prograammem leah sijjiestehteme, delle dihte jåhta saaht staeriedimmieprograamminie jeatjah gïeli gaavhtan.


!!!Tjaaladahkh
Ihke prograamme dan staeries jih hijven darjodh mijjieh stoerre baakoevåarhkoem daarpesjibie. Dan åvteste mijjieh saemien tjaaladahkh juktie dagkerem tseegkedh. Dellie mijjieh sïjhtebe dijjieh jijtsh tjaaladahkide mijjese seedtede. Ij lea daerpies lidie tjaaladahkide staeriedamme, sïjhtebe aaj tjaaladahkh mej sisnie båajhtodh. Numhtie mijjieh maehtebe pryövedh jis staeriedimmieprovgramme jåhta.

Hijven jïs jarkostamme tjaaladahkem gååvnese saemien tjaaladahken lissine jeatja gïelesne goh daaroen jallh såvmien juktie naakenh moenedh. Mijjieh dellie sïjhtebe dijjieh dam tjaaladahkem meatan seedtede. 

Jis baakoeh daejrede mah dåvvome-prograamme vïhtesje goh båajhtode tjaaleme, ihkie lea reaktoe, dellie tjoerede mijjese bïevnedh juktie  maehtebe dam staeriedidh. Dan jienebh baakoeh mejtie mijjieh åadtjoejibie dan buerebe dåvvomeprograamme sjädta.

Mijjieh gaajhkh joekehts tjaaladahkh dåastobe. Ij leah daerpies reaktoe laakan tjaalasovveme, sïjhtebe tjaaladahkh mej sisnie båajhtedh. Nimhtie mijjieh maehtebe goeredh mejtie staeriedimmieprograamme reaktoe dorje.

!!!Baakoelästoe
Maahtede jïjtjh baakojde dan MS Office:n baakoelästose lissiehtidh. Jis leah baakoeh mah Dåvvome-prograamme ij damtah dellie maahtede jïjtjh daejtie lissiehtidh dijjen jïjtedh baakoelästose. Dan männgan maehtede lästoem mij leah dorjeme staeriedimmien tjïrrh mijjese seedtedh. Jïh dellie mijjieh dan båetijen dåvvomeveersjovnese lissehtibie.

!!!Tjaelemegïele jallh smaare
Mijjieh gieh Dåvvomem darjoejibie dan Gïeleraerien mïeriedimmieh dåeriedibie. Ibie goh mijjieh jïjtje mieriedieh jis edtja gåeredidh jïjtjese smaaresisnie tjaeledh jallh jis edtja tjaelemegïelesne årrodh. Gïeleraerien dïedte baakoeh jïh sojjehtimmieh dååhkasjehtedh - Jïs  dah leah dååhkasjehteme mijjieh dejtie Dåvvomen sïjse bïejebe.


