!!!Om Divvun-prosjektet

* prosjektet
* produkta
* installering (bilete?)
* bruk (bilete? eksempel på rettning av ord med högerklick t.ex.)
* program som retteprogramma fungerer med (MS Office, InDesign, OpenOffice, ...)
* operativsystem: för Windows (XP, Vista), Mac (OS X), Linux
* korleis programma kan bli betre: skriv (dvs bruk retteprogramma), og gje oss tekst! Säg till om ett ord som er rett blir markeret som fel.

Jo fleire ord, desto betre verkty -> vi kan berre leggja inn fleire ord dersom vi får tekst med orda i

Det kan òg vera brukarordlista i Office (skriv litt om kor ho finst, og korleis folk kan senda henne til oss)


Vi följer språkrådets normeringar, det är upp till språkrådet att godkänna dessa.

OSS (FAQ):
* finst det ein grammatikkontroll?
* godtar stavekontrollen ord på min dialekt?

