!!!Dåvvome-prosjekten bïjre

!!Prosjekte

Barkoe saemien staeriedimmiedïrregem darjodh lij aalkalgamme tsiengelen voestes biejjien 2003 goh Saemiedigkie åvtegoerehtimmiem aelkiehti åessine eSápmi-projektistie. Destie Dåvvome-prosjekte sjïdti. Tjaktjen 2004 Saemiedigkie aktine Tromsø Universitetine Dåvvome-prosjektem tseegki. Dan projekten vuepsie lij staeriedimmiedïrregh evtiedidh saemien gïeli åvteste.

!!Dorjese

Dåvvome lea staeriedimiedïrrege saemien gïelide. Daelie joe gååvnesieh versjovnh mah riejries leah noerhtesaemien jïh julevsaemien gïelesne jïh mijiieh libie daelie åarjelsaemien versjovnem darjoeminie. Divvun-prosjekten bealesne Universitete Tromsøesne lea pedagogihke learoevierhtieh darjoeminie. Elektronihke baakoegärja aaj dorjesovveminie.

!!!Dorjesem installeredh jïh nuhtjedh.

Jis sïjhth Dåvvome-dïrregidie installeredh die maahtah prograammem vïedtjedh säjroste [http://www.divvun.no/ ] jallh cd-plïehtjeste dam installeredh. Eensilaakan tjïelkestimmieh gaavnah jis deadtah svaahltesidie daan vuelnie:

*[ Installereme Windows|win-install.sma.html]
*[ Installereme Mac|mac-install.sma.html]

!!Prograammen bïjre
Dåvvome-prograamme lea staeriedimmieprograamme mij jåhta MS Office:inie, InDesigne:inie jïh OpenOffice:inie juktie naakenh programmh moenedh. Gåarede prograammem nuhtjedh joekehts operatijvesysteminie goh Windows (XP jïh Vista), Mac (OS X) jïh Linux. Programme hov jåhta jeenemes PC:gujmie, Mac:gujmie jih Linux/Unix-daatovrigujmie mah leah åastasovveme daah vïjhte minngemes jaepieh. Gosse prograamme lea installeresovveme, delle dihte jåhta saaht staeriedimmieprograamminie jeatjah gïeli gaavhtan.


!!!Tjaaladahkh
Ihke prograamme dan staeries jih hijven darjodh mijjieh stoerre baakoevåarhkoem daarpesjibie. Mijjieh dåastobe gaajhkh tjaaladahkh mah gååvnesieh saemien gïelesne. Hijven jïs jarkostamme tjaaladahkem gååvnese saemien tjaaladahken bealesne jeatja gïelesne goh daaroen jallh såvmien juktie naakenh moenedh. Jis baakoeh daejrede mah dåvvome-prograamme vïhtesje goh båajhtede tjaaleme, ihkie lea reaktoe, dellie tjoerede mijjese bïevnedh juktie  maehtebe dam staeriedidh. Dan jienebh baakoeh mejtie mijjieh åadtjoejibie dan buerebe dåvvomeprograamme sjädta.

Mijjieh gaajhkh joekehts tjaaladahkh dåastobe. Ij leah daerpies reaktoe laakan tjaalasovveme, sïjhtebe tjaaladahkh mej sisnie båajhtedh. Nimhtie mijjieh maehtebe goeredh mejtie staeriedimmieprograamme reaktoe dorje.

!!!Baakoelästoe
Maahtede jïjtjh  baakoeh dan MS Office:n baakoelästose lissiehtidh. Jis leah baakoeh mah Dåvvome-prograamme ij damtah dellie maahtah jïjtje daejtie lissiehtidh dov jïjtedh baakoelästose. Dan männgan maahtah lästoem mij leah dorjeme staeriedimmien tjïrrh mijjese seedtedh. Jïh dellie mijjieh dan båetijen dåvvomeveersjovnese lissehtibie.

!!!Tjaelemegïele jallh smaare
Mijjieh gieh Dåvvomem darjoejibie dan Gïeleraerien mïeriedimmieh dåeriedibie. Ibie goh mijjieh jïjtje mieriedieh jis edtja gåeredidh jïjtjese smaaresisnie tjaeledh jallh jis edtja tjaelemegïelesne årrodh. Gïeleraerien dïedte baakoeh jïh sojjehtimmieh dååhkasjehtedh - Jïs  dah leah dååhkasjehteme mijjieh dejtie Dåvvomen sïjse bïejebe.

!!!FAQ
*mejtie lea grammatihkegïehtjedimmie
*mejtie rïektestjaelemegïehtjedimmie mov smaarem dååhkasjehte?

