
!!!About the Divvun project

!!Background
The process of developing speller tools for Sami languages began in January 2003, when the Norwegian Sami Parliament, as a part of the eSápmi project, embarked upon a pre-project of what was to become the Divvun project. The Sami Parliament and the University of Tromsø started working on the Divvun project in the autumn of 2004. The goal was to develop speller tools for the Sami languages.

!!The product
Divvun is a set of spell checkers for the Sami languages. As of today there exists final versions for Northern and Lule Sami, and we are currently working on a Southern Sami version. The University of Tromsø is also developing pedagogical programs (iCALL) and electronic dictionaries.

!!!Installation and usage of the product.
In order to install of the Divvun tools one can either download the program from [http://www.divvun.no/] or install it from a CD. You will find detailed descriptions if you click on the links below:

* [Installing on Windows|win-install.en.html]
* [Installing on MacOS X|mac-install.en.html]

!!!About the program
The Divvun program is a spell checking program which works with MS Office, InDesign and OpenOffice.org, to mention some programs. The program can be used in different operating systems, such as Windows (XP and Vista), MacOS X (10.3 and later versions) and Linux. One may thus use the program on most PC-, Mac- and Linux/Unix computers sold during the last 5 years. Once the program has been installed, it works just as any other spell checking program for other languages.

!!! Texts
In order to make the program as reliable as possible we are in need of a big database of words. To make such a database we gather as many Sami texts as possible. We would encourage you to send us your texts. The texts do not have to be flawless, as a matter of fact we would greatly appreciate texts with mistakes  as well. These texts will help us ensure that the spell checking tools actually work the way they are supposed to.

It will also be of great help if there is a parallel text (translation or original) to the Sami text, e.g. a Norwegian, Finnish or Swedish text. If you send us the parallal text(s) as well, it will help us in our work on Sami terminology.

If you notice that the Divvun program marks a word as errouneous, even though you know it is correctly written, we would like you to inform us, so that we may correct the error in question.

!!!Private dictionaries
Making a privat dictionary in MS Office is indeed possible. If you encounter a word not recognised by the Divvun program, you may thus include it in your privat dictionary. Feel free to send us your private wordlist, we will then consider adding the missing word to the next version of Divvun.

!!!Written standard or dialect
We in the Divvun team obey the normative decisions of the Sami language council, and do not take a stand as to whether to write in your own dialect or not, or on the degree to which dialectal forms are to be accepted. The language council accepts words and wordforms in Sami, if they are accepted, we will include them in Divvun.


