!!!Divvom-prosjevta birra

!!Prosjækta

Barggo dájna åvddánimijn dahkat korrekturnævojt sámegiellaj álgaduváj ådåjakmáno 2003 gå Sámedigge oassen eSápmi-prosjevtas dagáj álggoguoradallamav mij sjattaj Divvom-prosjækta. Tjavtjan 2004 álgadij Sámedigge aktan Råmså Universitehtajn dáv prosjevtav. Ulme prosjevtajn lij dahkat sámegiel korrekturnævojt.  

!!Buvta
Divvom le sámegiel korrekturprográmma. Dálla gávnnu gárves nuortta- ja julevsáme versjåvnnå, ja mij lip dál barggamin oarjjelsáme versjåvnåjn. Råmså Universitæhtta åvddánahttá digitála pedagogalasj oahpponævojt aj. Elektråvnålasj báhkogirjje aj le åvddánahteduvvamin.

!!!Installasjåvnnå ja nævoj adno.
Gå installeri Divvom-nævojt máhttá viedtjat prográmmav dássta: [http://www.divvun.no/] jali installerit dav skierros. Tjårggå bagádusájt gávna jus dieddela dajt liŋkajt vuollelin:

* [Installation på Windows|win-install.sv.html]
* [Installation på MacOS X|mac-install.sv.html]

!!!Prográmma birra
Divvom-prográmma l korrekturnævvo mij doajmmá degu dál MS Office, InDesign ja OpenOffice vuolen. Prográmmav manná adnet ålo lágásj operativsystemaj, degu Windowsijn (XP ja Vista), MacOS X:jn (10.3 ja ådåsabbo) ja vil Linuxijn. Dåhkki adnet dav enas PC:j, Macaj ja Linux/Unix-dáhtámasjijnaj, ma ælla vuorrasappo gå 5 jage. Gå prográmma l installeridum dat doajmmá sæmmiláhkáj degu dakkir nævo ietjá gielajda.

!!!Tevsta
Stuor báhkodáhtábása l ájnas jus galggá sjaddat buorre prográmma. Danen mij tjoaggep tevstajt, ja sihtap dijáv rádjat ietjade sáme tevstajt midjij. Le vil buorre jus tevstajn li stávimvige. Dajna vuogijn mij vuojnnep ahte prográmma doajmmá nåv gåk galggá.

Le buorre jus gávnnu parallelltæksta degu dál dárruj jali suomagiellaj. Oadtjobihtit rádjat dav aj.

Jus huomahihpit ahte Divvom-prográmma mierkki bágov, vajku diehtebihtit ahte l njuolgga stávidum, oadtjobihtit diededit midjij vaj bessap njuolggit. 


!!!Báhkolissto 
Dat manná iesj aj lasedit bágojt MS Office báhkolisstuj. Jus li bágo majt ij Divvom-prográmma dåbdå máhttá iesj biedjat dajt sisi ietjas báhkolisstuj. Gå tjåhkani nárre bágojs, de máhttá rádjat dajt midjij, nåv ahte mij máhttep lasedit boahtte versjåvnnåj Divvomis.

!!!Tjállemgiella vaj dialækta
Mij gudi dahkap Divvom-prográmmav tjuovvop Giellalávddegåtte normerimijt. Mij ep mierreda man mudduj le loahpe ietjas dialevta milta tjállet ja man mudduj dialekthámijt le loahpe adnet. Le Giellalávddegåtte barggo dåhkkidit umass bágojt ja såjådusájt - dav majt Giellalávddegådde dåhkkida mij adnep Divvomin.


