!!!Dåvvome-prosjekten bïjre.

!!Prosjekte

Barkoe saemien staeriedimmiedïrregem evtiedidh lij aalkalgamme tsiengelen voestes biejjien 2003 goh Saemiedigkie åvtegoerehtimmiem aelkiehti åessine eSápmi-projektistie. Destie Divvun-prosjekte sjïdti. Tjaktjen 2004 Saemiedigkie aktine Tromsø Universitetine dam Divvun-prosjektem tseegki. Dan projekten vuepise lij staeriedimmiedïrregh evtiedidh saemien gïeli åvteste.

!!Dorjese

Dåvvome lea staeriedimiedïrrege saemien gïelide. Daelie joe gååvnesieh versjovnh mah riejries leah noerhtesaemien jïh julevsaemien gïelese jïh mijiieh libie daelie åarjelsaemien versjovnem evtedeminie. Divvun-prosjektin gaavhtan Universitete Tromsøesne lea pedagogihke learoevierhtieh evtedeminie. Elektronihke baakoegärja aaj dorjesovveminie.

!!!Dorjesem bïejedh jïh nuhtjedh.

Jis sïjhth Divvun-dïrregidie bïejedh die maahtah prograammem vïedtjedh säjroste [http://www.divvun.no/ ] jallh cd-plïehtjeste dam bïejedh. Eensilaakan tjïelkestimmieh gaavnah jis deadtah svaahltesidie daesnie vuelnie:

*[ Bïejeme Windows|win-install.sma.html]
*[ Bïejeme Mac|mac-install.sma.html]

!!Prograammen bïjre
Dåvvome-prograamme lea staeriedimmie-prograamme mij jåhta MS Office:inie, InDesigne:inie jïh OpenOffice:inie juktie naakenh programmh moenedh. Gåarede prograammem nuhtjedh joekehts operatijvesysteminie goh Windows (XP jïh Vista), Mac (OS X) jïh Linux. Programme hov jåhta jeenemes PC:gujmie, Mac:gujmie jih Linux/Unix-daatovrigujmie mah leah åastasovveme dah vïjhte minngemes jaepieh. Gåessie programme lea biejesovveme, delle dihte jåhta saaht staeriedimmieprograamminie jeatjah gïeli gaavhtan.


!!!Tjaalegh
Ihke prograamme dan staeries jih hijven goh gåarede mijjieh stoerre baakoevåarhkoem daarpesjibie. Mijjieh dåastobe gaajhkh tjaalegh mah gååvnesieh saemien gïelesne. Hijven jïs jarkostamme tjaalagem gååvnese saemien tjaalegen sæjjan jeatja gïelesne goh daaroen jallh såvmien juktie naakenh moenedh. Jis baakoeh daejrede mah divvun-prograamme vuepteste goh båajhtede tjaaleme, ihkie lea reaktoe, dellie tjoerede mijjese bïevnedh jukti maehtebe dam staeriedidh. Dan jienebh baakoeh mejtie mijjieh åadtjoejibie dan buerebe dåvvomeprograamme sjädta.

Mijjieh gaajhk joekehts tjaalegh dåastobe. Ij leah daerpies reaktoe laakan tjaalasovveme, sïjhtebe tjaalegh mej sisnie båajhtedh. Nimhtie mijjieh maehtebe goeredh staeriedimmieprograamme reaktoe dorje.

!!!Baakoelästoe
Maahta jïjtje baakoeh dan MS Officen baakoelästose lissiehtidh. Jis leah baakoeh mah Divvun-prograamme ij damtah dellie maehtede jïjtje daejtie lissiehtidh dov jïjtjede baakoelästose. Dan männgan maehtede lästoem mij lidie dorjeme staeriedimmien tjïrrh mijjese seedtedh. Jïh dellie mijjieh dam mubpien dåvvomeveersjovnese lissehtibie.

!!!Tjaelemegïele jallh smaare
Mijjieh gieh Dåvvomem darjoejibie dan Gïeleraerien mïeriedimmieh dåeriedibie. Ibie goh mijjieh jïjtje mieriedieh jis edtja gåeredidh jïjtjese smaaresisnie tjaeledh jallh jis edtja tjaelemegïelesne årrodh. Gïeleraerien dïedte baakoeh jïh sojjehtimmieh dååhkasjehtedh - Jïs  dah leah dååhkasjehteme mijjieh dejtie Dåvvomen sïjse bïejebe.

FAQ
*mejtie lea grammatihkegïehtjedimmie
*mejtie rïektestjaelemegïehtjedimmie mov smaarem dååhkasjehte?

