!!!Divvom-prosjevta birra

!!Prosjækta

Barggo dájna åvddánimijn dahkat korrekturnævojt sámegiellaj álgaduváj ådåjakmáno 2003 gå Sámedigge oassen eSápmi-prosjevtas dagáj álggoguoradallamav mij sjattaj Divvom-prosjækta. Tjavtjan 2004 álgadij Sámedigge aktan Råmså Universitehtajn dáv prosjevtav. Ulme prosjevtajn lij dahkat sámegiel korrekturnævojt.  

!!Buvta
Divvom la sámegiel korrekturprográmma. Dálla gávnnu gárves nuortta- ja julevsáme versjåvnnå, ja mij lip dálla barggamin oarjjelsáme versjåvnåjn. Råmså Universitæhtta åvddánahttá digitála pedagogalasj oahppamnævojt aj. Elektråvnålasj báhkogirjje aj la åvddánahteduvvamin.

!!!Installasjåvnnå ja nævoj adno.
Gå installeri Divvom-nævojt máhttá viedtjat prográmmav dássta: [http://www.divvun.no/] jali installerit dav skierros. Tjårggå bagádusájt gávna jus dieddela dajt liŋkajt vuollelin:

* [Installation på Windows|win-install.smj.html]
* [Installation på MacOS X|mac-install.smj.html]
* [Installation for OpenOffice.org (alle OS)|/proofdoc/spell/X-spell/install_use_OOo3x.smj.html]

!!!Prográmma birra
Divvom-prográmma l korrekturnævvo mij doajmmá degu dal MS Office, InDesign ja OpenOffice vuolen. Prográmmav manná adnet ålo lágásj operativsystemaj, degu Windowsijn (XP ja Vista), MacOS X:jn (10.3 ja ådåsabbojn) ja vil Linuxijn. Dat dåhkki adnet dav ienemus PC:j, Macaj ja Linux/Unix-dáhtámasjijnajda, ma ælla vuorrasappo gå 5 jage. Gå prográmma l installeridum dat doajmmá sæmmiláhkáj degu dákkir nævo ietjá gielajda.

!!!Tevsta
Stuor báhkodáhtábása l ájnas jus galggá sjaddat buorre prográmma. Danen mij tjoaggep tevstajt, ja sihtap dijáv rádjat ietjade sáme tevstajt midjij. Le vil buorre jus tevstajn li stávimvige. Dajna vuogijn mij vuojnnep vaj prográmma doajmmá nåv gåk galggá.

Le buorre jus gávnnu parallelltæksta degu dál dárruj jali suomagiellaj. Oadtjobihtit rádjat dav aj.

Jus huomahihpit vaj Divvom-prográmma mierkki bágov, vajku diehtebihtit vaj la njuolgga stávidum, oadtjobihtit diededit midjij vaj bessap njuolggit. 


!!!Báhkolissto 
Dat manná iesj aj lasedit bágojt MS Office báhkolisstuj. Jus li bágo majt ij Divvom-prográmma dåbdå máhttá iesj biedjat dajt sisi ietjas báhkolisstuj. Gå tjåhkani nárre bágojs, de máhttá rádjat dajt midjij, nåv vaj mij máhttep lasedit dajt boahtte versjåvnnåj Divvomis.

!!!Tjállemgiella vaj dialækta

Mij gudi dahkap Divvom-prográmmav tjuovvop Giellalávddegåtte normerimijt. Mij ep mierreda man mudduj la loahpe ietjas dialevtav tjállet ja man mudduj dialekthámijt la loahpe adnet. Le Giellalávddegåtte barggo dåhkkidit juohkkalágásj bágojt ja såjådusájt - dav majt Giellalávddegådde dåhkkit mij adnep Divvomin.



