!!!Installation och användning av produkten.
För att installera Divvun kan man antingen ladda ner programmet från
[http://www.divvun.no/static_files/sami-proofing-tools.dmg] eller installera det
från en CD.

!!!Installation på MacOS X
1.  Ladda ned installationspaketet. Den senaste officiella versionen hittar du alltid
[här|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. Om du har
CD:n, sätt då in den i datorn. När nedladdningen är klar öppnas ett fönster på ditt skrivbord. Samma
fönster öppnas även när CD:n är klar. Dubbelklicka på den gula lådan (installationspaketet):

[Dubbelklicka på
installationspaketet|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Klicka på __Fortsätt__ tills du är klar för att börja själva installationen:

[Bild: |guvvieh/Mac_05_installation_install.png]
----

3. Om du inte är administratör måste installationen godkännas av en sådan:

[Installationen måste godkännas av en
administratör|guvvieh/Mac_05_installation_install_a.png]
----

4. Installationen är nu klar och du har Divvun-verktygen på din dator!

[Installationen är klar|guvvieh/Mac_05_installation_install_c.png]
----

!!!Inställningar i MacOS X för att kunna skriva på samiska

För att kunna skriva på samiska måste du använda en samisk
tangentbordsuppsättning.

1. Öppna __Systeminställningar__ 

[Bild: Öppna Systeminställningar|guvvieh/Mac_06a_Systemvalg.png]
----

2. Klicka på __Internationellt__ eller skriv ett närliggande sökord i
sökfältet:

[Bild: Systeminställningar |guvvieh/Mac_06_Systemvalg.png]
----

3. Klicka på fliken __Indatameny__ och kryssa i __Nordsamisk:__

[Lägga till samiskt
tangentbord|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. Välj sedan samisk tangentbordsuppsättning i menyn till höger när du ska
skriva på samiska:

[Välj samiskt tangentbord för
inskrivning|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Användning av Divvun på Mac
När du öppnat MS Office måste du informera Office om vilket språk texten är
skriven på. Detta görs på samma sätt för både MS Office 2004 och MS Office 2008.
----

1. Markera den samiska texten:

[Markera den samiska texten|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Gå till menyn __Tools > Language…__:

[Gå till menyn "Tools > Language…"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Välj språket __Katalanska__ (__Catalan__) för __nordsamiska__, eller språket
__Baskiska__ (__Basque__) för __lulesamiska__([1]):

[Välj språk|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. Ifall du skriver mycket på samiska, kan du göra samiska till förvalt språk för nya dokument genom att klicka på knappen __Default…__ (förra bilden) och
sedan klicka på knappen __Yes__:
  
[Vil du göra samiska till förvalt
språk?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. Nu kan du börja skriva på samiska och Divvun-verktygen hjälper dig att stava
rätt:
 
[Samisk text med skrivfel|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Rättstavningsdialog för
skrivfelet|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1] Microsoft har tills vidare inte skapat stöd för samiska i MS Office för
Mac, trots att samma stöd finns för MS Office för Windows. Förhoppningsvis kommer
framtida versioner av MS Office för Mac att innehålla detta stöd. Tills dess
måste vi definiera samiska som ett annat språk som redan finns i MS Office.
