!!!Dorjesem sijjiedehtedh jih nuhtjedh
Ihke Dåvvome-prograammem sijjiedehtedh maahta programmem vïedtjedh daesnie 
[http://www.divvun.no/static_files/sami-proofing-tools.dmg] jallh CD:ste sijjiedehtedh. 

!!!Sijjiedehteme MacOS X:sne
1. Vïedtjh sijjiedehtemepaahkam. Mïnngemes versjovnem iktesth daesnie gaavnah [daesnie|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. Jis dov CD, bïejh daam daatovren sïsje. Gosse vïedtjeme riejries klaase rïhpese. Seamma klaase rïhpese aaj goh CD riejries. Guekten-diedtieh daam vïskes aeskiem (sijjiedehtemepaahka): 

[Dubbelklicka på
installationspaketet|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Diedtieh __Fortsätt__ dan raajan datne illen sijjiedehtemem aelkedh:

[Bild: |guvvieh/Mac_05_installation_install.png]
----

3. Jis ih leah reerije dellie dihte guhte lea reerije tjuara sijjiedehtemem dååhkesjehtedh:

[Installationen måste godkännas av en
administratör|guvvieh/Mac_05_installation_install_a.png]
----

4. Sijjiedehteme daelie riejries jïh dov leah daelie Divvun-dïrregh dov daatovrisnie!

[Installationen är klar|guvvieh/Mac_05_installation_install_c.png]
----

!!!Sjïehtedimmieh MacOS X:sne juktie maehtedh saemien gïelesne tjaeledh.

Ihke saemien gïelesne maehtedh tjaeledh die tjoerh saemien båaloebuertiem nuhtjedh.

1. Rïhpesth __Systeminställningar__ 

[Bild: Öppna Systeminställningar|guvvieh/Mac_06a_Systemvalg.png]
----

2. Diedtieh __Internationellt__ jallh tjaelieh seammalaaketje ohtsemebaakoem ohtsemesijjesne:

[Bild: Systeminställningar |guvvieh/Mac_06_Systemvalg.png]
----

3. Diedtieh slepkiem __Indatameny__ jïh vïhtesjh __Nordsamisk:__

[Lägga till samiskt
tangentbord|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. Veeljh die saemien båaloebuertim menyjesne åelkiesbealesne gosse edtja saemien gïelesne tjaeledh:

[Välj samiskt tangentbord för
inskrivning|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Dåvvomem Mac:esne nuhtjedh
Gosse datne MS Office:m rihpestamme die tjoerh daatovrem stïlledh datne saemien gïelesne tjaalah. Daam darjodh seamma vuekien mietie MS Office 2004:se jïh MS Office 2008:se. 
----

1. Vïhtesjh saemien tjaaladahkem:

[Markera den samiska texten|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Vuelkieh don menyjese__Tools > Language…__:

[Gå till menyn "Tools > Language…"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Veeljh gïelem __Katalanska__ (__Catalan__) dan __noerhtesaemien gïelese__,
veeljh __Baskiska__ (__Basque__) dan __julevsaemien gïelese__, jallh
veeljh __Slovakiska__ (__Slovak__) dan __åarjelsaemien gïelese__ ([1]):

[Välj språk|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. Jis datne jïjnje saemien tjaalah, die maahtah saemien åvteveeljeme gïeline darjodh orre tjaatsegi gieltie. Dam hov naemhtie darjodh: Diedtieh båaloem __Default…__ (minngemes guvvie) jïh die diedtieh båaloem __Yes__:
  
[Vil du göra samiska till förvalt
språk?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. Daelie maahta saemien tjaeliegåetedh jïh prograamme datnem viehkehte reaktoelaakan tjaeledh: 
 
[Samisk text med skrivfel|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Rättstavningsdialog för
skrivfelet|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1]Ij goh Microsoft leah daan raajan duedtiem dorjeme saemien gïelesne Mac:esne, läjhkan duedtiem MS Office:ese Windows:ese gååvnese. Håhkoe båetijebeajjetje versjovnh dan MS Office:este Mac:ese daam duedtiem åtna. Dan raajan mijjieh tjoerebe saemien jeatja gïeline tjïelkestidh maam joe gååvnese MS Office:esne.