!!!Installasjåvnnå ja nævoj adno.
Gå installeri Divvom-nævojt máhttá viedtjat prográmmav dássta:
[http://www.divvun.no/static_files/sami-proofing-tools.dmg] jali installerit dav skierros.

!!!Installasjåvnnå MacOS X:n
1.  Viettja installasjonpáhkav. Maŋemus versjåvnåv agev gávnna
[dánna|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. Jus dujna l skierro, de bieja dav dáhtámasjijnnaj . Gå l gárvásit viettjaduvvam klása rahpas tjállembievden. Sæmmi klása rahpas gå skierro aj la gárves. Dieddela visskis lådav (installasjonpáhkav) guokti:

[Dieddela visskis lådav (installasjonpáhkav) guokti|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Diette __Fortsätt__ dassátjij gå l gárves álgadit installasjåvnåv:

[Bild: |guvvieh/Mac_05_installation_install.png]
----

3. Jus i l administráhtur, de sierra dakkár hæhttu dåhkkidit installasjåvnåv:

[Administráhtur hæhttu dåhkkidit installasjåvnåv|guvvieh/Mac_05_installation_install_a.png]
----

4. Installasjåvnnå dálla l gárves ja dujna l Divvom-nævo ietjat dáhtámasjijnan!

[Installasjåvnnå l gárves|guvvieh/Mac_05_installation_install_c.png]
----

!!!Hiebadusá MacOS X:n vaj máhtá tjállet sámev

Tjállem diehti sámev hæhttu adnet sáme tastatuvrav.

1. Rabá __Systeminställningar__ 

[Bild: Rabá Systemhiebadusájt|guvvieh/Mac_06a_Systemvalg.png]
----

2. Dieddela __Internationellt__ jali tjále sjimugasj bágov åhtsåmklásaj:

[Bild: Systemhiebadusá |guvvieh/Mac_06_Systemvalg.png]
----

3. Dieddela __Indatameny__ ja vállji __Nordsamisk:__

[Biedjat sáme tastatuvrav|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. De vállji sáme tastatuvrav menyan rievtes bielen gå galga tjállet sámev:

[Vállji sáme tastatuvrav|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Gåktu adná divvomav Macan
Gå l rahpam MS Office hæhttu diededit Officij makkir giellaj tæksta la. Dát dagáduvvá sæmmi láhkáj MS Office 2004:n gå MS Office 2008:n.
----

1. Mierkki tevstav:

[Mierkki tevstav|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Maná menyaj __Tools > Language…__:

[Maná menyaj "Tools > Language…"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Vállji gielav __Katalanska__ (__Catalan__) jus la __nuorttasáme tæksta__, jali
__Baskiska__ (__Basque__) jus la __julevsáme tæksta__([1]):

[Vállji gielav|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. Jus ålov tjálá sámegiellaj máhtá válljit dav standardgiellan náv:
Dieddela __Default…__ (åvdep gåvvå) ja de vállji __Yes__:
  
[Sidá gå válljit sámegielav standardgiellan?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. Dálla máhtá álgget sábmáj tjállet ja Divvom-nævo viehkedi stávimijn:
 
[Sáme tæksta stávimvigij|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Korrekturklásan|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1] Microsoft ij vil doarjo sámegielav Mac MS Officen, vajku dårja l Windows MS Officen. Mij sávvap ahte boahtte versjåvnåjn Mac MS Offices la dákkir dårja. Dassátjij mij hæhttup definerit sámev ietjá giellan, mij juo gávnnu MS Officen.
