!!!Sajáiduhttit ja geavahit reaidduid
Jus áiggut sajáiduhttit Divvuma de sáhtát viežžat prográmma
[http://www.divvun.no/static_files/sami-proofing-tools.dmg] báikkis dahje sajáiduhttit dan CD:s.

!!!Sajáiduhttin Mac OS X:s
1. Viečča sajáiduhttinpáhka. Ođđaseamos veršuvnna gávnnat álo [dás|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. Jus dus lea CD, coggal dan dihtorii. Go viežžan lea geargan, de rahpasa láse du čállinbeavddis. Seamma láse rahpasa go CD lea gearggus. Duppacoahkkal fiskes boksa (sajáiduhttinpáhka):

[Duppalcoahkkal sajáiduhttinpáhka|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Coahkkal __Fortsätt__ dassáigo galggat álggahit ieš sajáiduhttima:

[Govva: |guvvieh/Mac_05_installation_install.png]
----

3. Jus it ieš leat hálddašeaddji, de dat ferte dohkkehit sajáiduhttima:

[Hálddašeaddji ferte dohkkehit sajáiduhttima|guvvieh/Mac_05_installation_install_a.png]
----

4. Sajáiduhttin lea dál geargan ja dus leat Divvun-reaiddut du dihtoris!

[Geargan sajáiduhttimis|guvvieh/Mac_05_installation_install_c.png]
----

!!!Heivet Mac OS X nu ahte lea vejolaš čállit sámegiela

Jus áiggut čállit sámegiela de dárbbašat sámi boallobeavdeheivehusa.

1. Raba __Systeminställningar__ 

[Govva: Raba Systeminställningar|guvvieh/Mac_06a_Systemvalg.png]
----

2. Coahkkal __Internationellt__ ja čális muhtun dakkárlágán sáni ohcangieddái:

[Govva: Systeminställningar |guvvieh/Mac_06_Systemvalg.png]
----

3. Coahkkal gilkora __Indatameny__ ja merke __Nordsamisk:__

[Lasit sámi boallobeavddi|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. Vállje de sámi boallobeavddi fálus olgešbealde go áiggut čállit sámegiela:

[Vállje sámi boallobeavddi|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Geavahit Divvuma Macas
Go leat rahpan MS Office, de fertet muitalit Officii makkár gillii teaksta lea. Dan bargá seamma láhkái MS Office 2004:s go MS Office 2008:s.
----

1. Merke sámi teavstta:

[Merke sámi teavstta|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Mana fállui __Tools > Language …__:

[Mana fállui "Tools > Language …"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Vállje giela __Katalanska__ (__Catalan__) jus leat čállimin __davvisámegillii__, dahje giela
__Baskiska__ (__Basque__) jus čálát __julevsámegillii__([1]):

[Vállje giela|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. Jus eanas áiggi čálát sámegiela, de vállje sámegiela standárdan ná: Coahkkal boalu __Default…__ (ovddit govas) ja de coahkkal boalu __Yes__:
  
[Sámegiella standárdan?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. De sáhtát čállit sámegiela ja Divvun-reaiddut veahkehit du čállimis:
 
[Sámi teaksta mas leat čállinmeattáhusat|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Čállindárkkistanláses|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1] Microsoft ii leat dán rádjái heivehan MS Office Macas nu ahte dat doarju sámegiela, vaikkoge dát gávdno Windowsis.
Sávvamis boahttevaš veršuvnnat ožžot dán doarjaga. Dassážii lea baggu defineret sámegiela eará giellan mii juo dorjojuvvo MS Offices.
