!!!Installation and usage on MacOS X
To install the Divvun tools you may either download the software from [http://www.divvun.no/static_files/sami-proofing-tools.dmg] or install it
from a CD. 

1. Download the installation package. You will always find the latest version [here|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. 

If you have the CD, insert into the computer. When either the download is finished or when the CD is ready a window will open on your machine. Double click the yellow box (the installations package):

[Double click the installation package|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Click __Continue__ untill you are ready to start the installation proper:

[Click "Continue" untill installation can start|guvvieh/Mac_05_installation_install.png]
----

3. An administrator has to accept the installation:

[The installation must be approved by an administrator|guvvieh/Mac_05_installation_install_a.png]
----

4. The installation is now finished and the Divvun tools are now available on your computer!

[Installation is ready|guvvieh/Mac_05_installation_install_c.png]
----

!!!Setting options in MacOS X to be able to write in Sami

To write in Sami you need a Sami keyboard.

1. Open __System Setting__ 

[Open "System Settings"|guvvieh/Mac_06a_Systemvalg.png]
----

2. Click __International__:

[System Settings|guvvieh/Mac_06_Systemvalg.png]
----

3. Click the __Keyboard menu__ tab and toggle  __Northern Sami:__

[Adding a Sami keyboard|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. When you would like to write in Sami, choose the Sami keyboard in the Keyboard menu:

[Choose the Sami keyboard|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Using Divvun on a Mac
When you have opened MS Office you will have to tell Office which langauge the text is written in.
----

1. Mark the sami text:

[Mark the sami text|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Go to the menu __Tools > Language…__:

[Go to the menu "Tools > Language…"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Choose the langauge  __Katalansk__ (__Catalan__) for __North Sámi__, or 
__Baskisk__ (__Basque__) for __Julev Sámi__([1]):

[Choose the proper language|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. If you usually write in Sami, you may make Sami your default language for new documents, by clicking the button __Default…__ (see previous picture) and thereafter click the button __Yes__:
  
[Do you want to make Sami your default language?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. Now you may start writing in Sami, and the Divvun tools will help you spell correctly:
 
[Sami text with spelling error|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Orthography dialogue for
the spelling error|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1] So far, Microsoft has not included support for Sami in MS Office for
Mac, despite the fact that such a support is provided for MS Office for Windows. Hopefully future verisions of MS Office for Mac will include this support. Until then we will have to pretend that the Sami languages are other languages, already defined in MS Office.
