!!!Dorjesem sijjiedehtedh jih nuhtjedh.
Ihke Dåvvome-prograammem sijjiestehtedh maahta programmem vïedtjedh daesnie 
[http://www.divvun.no/static_files/sami-proofing-tools.dmg] jallh CD:ste sijjiestehtedh. 

!!!Sijjiedehteme MacOS X:sne.
1. Vïedtjh sijjiedehtemepaahkam. Mïnngemes versjovnem fïerhten aejkien daesnie gaavnah [daesnie|http://www.divvun.no/static_files/sami-proofing-tools.dmg]. Jis dov CD, bïejh dam daatovren sïsje. Gosse vïedtjeme riejries klaase rïhpesåvva. Seamma klaase rïhpesåvva aaj goh CD riejries. Guekten-dïedth dam vïskes aeskiem (sijjiedehtemepaahka): 

[Dubbelklicka på
installationspaketet|guvvieh/Mac_01_Installation_download_finished.png]
----

2. Dïedth __Fortsätt__ dan raajan datne illien sijjiedehtemem aelkedh:

[Bild: |guvvieh/Mac_05_installation_install.png]
----

3. Jis ih leah reerije dellie dihte guhte lea reerije tjuara sijjiedehtemem dååhkesjehtedh:

[Installationen måste godkännas av en
administratör|guvvieh/Mac_05_installation_install_a.png]
----

4. Sijjiedehteme daelie riejries jïh dov lea daelie Divvun-dïrrege dov daatovresne!

[Installationen är klar|guvvieh/Mac_05_installation_install_c.png]
----

!!!Sjïehtedimmieh MacOS:sne juktie maehtedh saemien gïelesne tjaeledh.

Ihke saeimen gïelesne maehtedh tjaeledh die tjoerh saemien båaloebuertieöörnegem nuhtjedh.

1. Rïhpesth __Systemeinställningar__ 

[Bild: Öppna Systeminställningar|guvvieh/Mac_06a_Systemvalg.png]
----

2. Dïedth __Internationellt__ jallh tjaelieh seammalaaketje syökemebaakoem syökemehaamoesne:

[Bild: Systeminställningar |guvvieh/Mac_06_Systemvalg.png]
----

3. Dïedtieh flikem __Indatameny__ jïh vïhtesjh __Nordsamisk:__

[Lägga till samiskt
tangentbord|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk.png]
----

4. Veeljh die saemien båaloebuertieöörnege menyjesne åelkiesbealesne gosse edtja saemien gïelesne tjaeledh:

[Välj samiskt tangentbord för
inskrivning|guvvieh/Mac_07_systemvalg_instanasjonalt_nordsamisk_a.png]

!!!Divvun Mac:sne nuhtjedh
Gosse datne MS Office:m rihpestamme mennie gïelesne lea tjaalan. Daam darjodh seamma vuekien mietie MS Office 2004:se jïh MS Office 2008:se. 
----

1. Vïhtesjh saemien tjaaladahkem:

[Markera den samiska texten|guvvieh/Mac_08_MSOffice_tools_language_a.png]
----

2. Vuelkieh don menyjese__Tools > Language…__:

[Gå till menyn "Tools > Language…"|guvvieh/Mac_08_MSOffice_tools_language_b.png]
----

3. Veeljh gïelem __Katalanska__ (__Catalan__) dan __noerhtesaemien gïelese__, jallh veeljh __Baskiska__ (__Basque__) dan __julevsaemien gïelese__([1]):

[Välj språk|guvvieh/Mac_08_MSOffice_tools_language_c.png]
----

4. Jis datne jïjnje saemien tjaalah, die maahte saemien åvteveeljeme gïeline darjodh orre tjaatsegi gieltie. Dam hov naemhtie darjodh: Dïedth båaloem __Default…__ (minngemes guvvie) jïh die dïedth båaloem __Yes__:
  
[Vil du göra samiska till förvalt
språk?|guvvieh/Mac_08_MSOffice_tools_language_d.png]
----
  
5. Daelie maahta saemien tjaeliegåetedh jïh provgraamme datnem viehtkehte reaktoe tjaeledh: 
 
[Samisk text med skrivfel|guvvieh/Mac_09_MSoffice_spelling_example_a.png]
  
[Rättstavningsdialog för
skrivfelet|guvvieh/Mac_09_MSoffice_spelling_example_c.png]
----

[#1]Ij goh Microsoft leah daan raajan duedtiem dorjeme saemien gïelesne Mac:sne, läjhkan duedtiem MS Office:se Windows:se gååvnese. Håhkoe båetijebeajjetje versjovnh dan MS Office:ste Mac:se daam duedtiem åtna. Dan raajan mijjieh tjoerebe saemien jeatja gïeline mij joe lea MS Office:ine tjïelkestidh.