!!!Installasjåvnnå ja nævoj adno Windowsin
Gå installeri Divvom-nævojt máhttá viedtjat prográmmav dássta:
[http://www.divvun.no/static_files/DivvunInstaller.exe] jali installerit dav skierros. Bieja skierrov dáhtámasjijnnaj jali dieddela viedtjamliŋkav - installasjonprográmma iesj álggá barggat.

1. Vállji installasjongielav. Dat la dat giella mij aneduvvá gå prográmma installeriduvvá:

[Vállji installasjongielav|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Joarke installasjåvnåv:
  
[Joarke installasjåvnåv|guvvieh/PC_03_Install_start_a_cut.png]
----

3. Installeri prográmmav, dieddela __Installer__.

[Vállji majt galga installerit|guvvieh/PC_04_install_continue.png]
----

4. Gærggáda installasjåvnåv, dieddela __Fullfør__:

[Álge installerit |guvvieh/PC_05_install_complete.png]

De installasjåvnnå l gárves.

!!!Hiebadusá Windowsin gå galggá sábmáj tjállet.
1. Gå sáme bokstávaj galga tjállet hæhttu válljit dav dánna: __Kontrollpanelen__. Dieddela dáv guokti:
__Dato, klokkeslett, språk og regionale instillinger:__
  
[Biejvenummar, kloahkkamierre, giella ja regionála
hiebadusá|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2. Dálla la dási ållim: __Regionale instillinger__. Dieddela dáv guokti:
__Instillinger for region og språk:__
  
[Dieddela guokti "Instillininger for region og
språk"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Dánna vállji  __Språk__ ja dieddela __Detaljer:__

[dieddela
"Detaljer"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. De dieddela __Legg til...__. Dálla máhtá válljit gielav majt sidá tjállet: __Samisk:__

[Bild: |guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Dálla oattjo dahppat gájkka klásajt ja mannat ruopptot tjállembævddáj.
----

6. Gå dálla galga álgget tjállet sábmáj dieddela giellaikonav tjállembievde vuolep rievtes tjiegan ja danna vállji __Samisk__:

[Bild: |guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Dálla dujna l sáme tastatuvrra, bv. oattjo "á" q-boalos ja "ŋ" ¨-boalos.
  
!!!Gåktu Divvomav adná Windowsin

Jus Divvom-nævo galggi årrot dunji viehkken, de hæhttu diededit dáhturij ahte dån tjálá sábmáj ja válljit dav tjállemgiellan.

1a. MS Office 2003: Gå la rahpam MS Officev vállji menyav __Verktøy  Språk  Angi språk …__
  
[Menya gånne vállji sámegielav|guvvieh/PC_14_Office_2003_velg_sprak.png]

1b.  MS Office 2007: Gå la biedjam mannuj MS Officev dieddela __Se igjennom__, danna vállji __Angi språk__

2. Klásan mij de ihtá vállji __Samisk__ jali __Lulesamisk__. HUOM! Dárkes vaj __Identifiser språk automatisk__ illa mierkkidum. Jus la mierkkidum Office gahpat ietjá gielajda gætju ájgev, ja divvom-prográmma ij dåjma almmaláhkáj.

[Vállji gielav-klása|guvvieh/PC_15_Office_2003_bestem_sprak.png]


2. Dal dån máhtá sámegiellaj tjállegoahtet ja prográmma viehket duv njuolgga stávit. Máhtá oalges boalojn dieddet bágojt majn li ruoppsis sáhtso. Boados le dákkir:

[Ævtodusá menyan|guvvieh/PC_16_Bruke_stavekontrollen.png]

jali máhtá biedjat mannuj tjállemdárkestimev sierra klásan. Dieddel [abc-boalov|guvvieh/PC_17_abc_knapp.png]:

[Gåvvå: |guvvieh/PC_13_MSOffice_example_cut.png]
