!!!Dorjesem sijjiestehtedh jih nuhtjedh Windows:esne .
Ihke Dåvvome-prograammem sijjiestehtedh maahta prograammem vïedtjedh daesnie 
[http://www.divvun.no/static_files/DivvunInstaller.exe] jallh CD:ste sijjiestehtedh. Bïejh CD:m jallh dïedth vïedtjemesvaalhtesem - sijjiestehtemeprograamme jijtjem aalkehte.


1. Veeljh sijjiestehtemegïelem, dïhte gïele guhte åtnasåvva prograammen sijjiestehtemen mietie: 

[Välj installationsspråk|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Jåerhkh sijjiestehteminie:
  
[Fortsätt med installationen|guvvieh/PC_03_Install_start_a_cut.png]
----

3. Sijjiestehtedh prograammem, dïedth båaloem __Installera__.

[Välj vad du ska installera|guvvieh/PC_04_install_continue.png]
----

4. Illh sijjiestehtemem, dïedth __Fullför__ båaloem:

[Börja installera |guvvieh/PC_05_install_complete.png]

Dan männgan sijjiestehteme illien.

!!! * Windows:sne saemien tjaeledh.
1. Ihke maehtedh saemien baakoejgujmie tjaeledh tjuarah daam veeljedh daesnie __Kontrollpanelen__. Desnie guvvetjem guekten-deadtah __Datum, klockslag, språk och internationella inställningar:__ 

[Datum, klockslag, språk och internationella
inställningar|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2.Daelie datne gaskenasjovne sjïehtiedimmiej sisnie. Daesnie guvvetjem __Inställningar för region och språk:__ guekten-deadtah
  
[Dubbelklicka på ikonen "Inställningar för region och
språk"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Daennie borhtjesne datne veeljh __Språk__ jih deadtah båaloem __Detaljer:__

[trycker på knappen
"Detaljer"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. Daesnie deadtah __Lägg till...__. Daelie maahtah veeljedh mij gielide sïjhth maehtedh tjaeledh. Daesnie __Samiska:__ veeljh

[Bild: |guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Daelie maahtah gaajhkh klaash dahpedh jih båestede tjaelemebuartan vuelkedh*.
----

6. Gosse dan männgan galkh saemien gïelesne tjaeledh die gïeleguvvetjem deadtah mij lea vuelnemes åelkietjiekesne jïh die veeljh  __Samiska__:

[Bild: |guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Daelie båaloebuertie saemien baakojde sjïehtedovveme, v.g. båaloe "q" baakoem "á" vadta  jïh båaloe "¨" baakoem  "ŋ" vadta jnv.
  
!!!Dåvvome Windows:sne nuhtjedh

Naemhtie dam darjodh: veeljh saemien tjaelemegïeline.

Juktie Dåvvomedïrrege edtja maehtedh datnem viehkiehtidh, die tjoerh daatovrem stïlledh datne saemien gïelesne tjaalah .

1a. MS Office 2003: Gosse datne MS Office:m rihpestamme die menyem __Verktyg ➿ Språk ➿ Ange språk …__ veeljh 
[Meny för att välja samisk|guvvieh/PC_14_Office_2003_velg_sprak.png]
  
1b. MS Office 2007: Gosse datne MS Office:m rihpestamme die flike* __Granska__ deadtah, desnie veeljh __Ange språk__ 

2. Daelie veeljh __Samiska__ jallh __Lulesamiska__. Vuept! Tjoerh geetedh __Identifiera språk automatiskt__ ij leah veeljesovveme. Jis lea naemhtie dellie Office jïjtsje båestede bïejesåvva jeatjide gïelide goh saemien fïerhten aejkien, jih Dåvvome-dïrregh eah buehkth staeriedidh.

[Välj språk-dialog|guvvieh/PC_15_Office_2003_bestem_sprak.png]
----

3. Daelie maahta saemien tjaeliegåetedh jïh provgraamme datnem viehtkehte reaktoe tjaeledh. Maahtah veeljedh ålkies båaloem dïedtedh baakoej nille mej rööpses saargah. Dillie naemhtie våejnoes:
  
[Bild: |guvvieh/PC_13_MSOffice_example_cut.png]

jallh maahtah staeriedimmiedïrregem aalkajidh jïjtje klaasesne. Dïedth [abc-knappen|guvvieh/PC_17_abc_knapp.png]. Båeteldihkie lea:

[Rättstavningskontrollen i användning|guvvieh/PC_13_MSOffice_example_cut.png]

4. Gosse lea barkeminie saemien tjaalaldahkine dillie naan aejkien daerpies sjierh baakoeh jeatjah gïelijste tjaeledh, v.g. svöörjen jallh daroengïelesne, jih dillie aaj daerpies veeljedh båaloebuertiem mij nuhtjesåvva. Mij dillie deahpede lea ahte stariedimmiedïrrege jïjtje aalka nuhtjedh daam gïelem mij båaloebuertie nuhtje. Ihkie båestede båetedh saemien staeriedimmiedïrregasse dle daerpies abpe tjaalaldahkem mïerkedh jih veeljedh saemiengïelem tjaelemegïeline. Vuardasj bihkedimmie daarhve 1 jih daarvhe 2 __Använding av Divvun på Windows__ juktie veeljedh saemiengïelem.
