!!!Dorjesem sijjiedehtedh jih nuhtjedh Windows:sne .
Ihke Dåvvome-prograammem sijjiedehtedh maahta prograammem vïedtjedh daesnie 
[http://www.divvun.no/static_files/DivvunInstaller.exe] jallh CD:ste sijjiedehtedh. Bïejh CD:m jallh diedtieh vïedtjemesvaalhtesem - sijjiedehtemeprograamme jijtjem aalkehte.


1. Veeljh sijjiedehtemegïelem, dïhte gïele guhte åtnasåvva prograammen sijjiedehtemen mietie: 

[Välj installationsspråk|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Jåerhkh sijjiedehteminie:
  
[Fortsätt med installationen|guvvieh/PC_03_Install_start_a_cut.png]
----

3. sijjiedehtedh prograammem, diedtieh båaloem __Installera__.

[Välj vad du ska installera|guvvieh/PC_04_install_continue.png]
----

4. Illh sijjiedehtemem, diedtieh __Fullför__ båaloem:

[Börja installera |guvvieh/PC_05_install_complete.png]

Dan männgan sijjiedehteme illen.

!!! Gumthie maehtedh Windows:sne saemien tjaeledh.
1. Ihke maehtedh saemien baakoejgujmie tjaeledh tjoerh daam veeljedh daesnie __Kontrollpanelen__. Desnie guvvetjem guekten-deadtah __Datum, klockslag, språk och internationella inställningar:__ 

[Datum, klockslag, språk och internationella
inställningar|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2.Daelie datne gaskenasjovne sjïehtiedimmiej sisnie. Daesnie guvvetjem __Inställningar för region och språk:__ guekten-deadtah
  
[Dubbelklicka på ikonen "Inställningar för region och
språk"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Daennie borhtjesne datne veeljh slepkiem __Språk__ jih deadtah båaloem __Detaljer:__

[trycker på knappen
"Detaljer"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. Daesnie deadtah __Lägg till...__. Daelie maahtah veeljedh mij gielide sïjhth maehtedh tjaeledh. Daesnie __Samiska:__ veeljh

[Bild: |guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Daelie maahtah gaajhkh klaash dahpedh jih båestede tjaelemebuartan juhtedh.
----

6. Gosse dan männgan galkh saemien gïelesne tjaeledh die gïeleguvvetjem deadtah mij lea vuelemes åelkietjiekesne jïh die veeljh  __Samiska__:

[Bild: |guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Daelie båaloebuertiem saemien baakojde sjïehteladteme, v.g. båaloe "q" baakoem "á" vadta  jïh båaloe "¨" baakoem  "ŋ" vadta jnv.
  
!!!Dåvvomem Windows:sne nuhtjedh

Juktie dåvvomedïrrege edtja maehtedh datnem viehkiehtidh, die tjoerh daatovrem stïlledh datne saemien gïelesne tjaalah .

1a. MS Office 2003: Gosse datne MS Office:m rihpestamme die menyjem __Verktyg ➿ Språk ➿ Ange språk …__ veeljh 
[Meny för att välja samisk|guvvieh/PC_14_Office_2003_velg_sprak.png]
  
1b. MS Office 2007: Gosse datne MS Office:m rihpestamme die slepkiem __Granska__ deadtah, desnie veeljh __Ange språk__ 

2. Daelie veeljh __Samiska__ jallh __Lulesamiska__. Vueptesth! Tjoerh geetedh __Identifiera språk automatiskt__ ij leah veeljesovveme. Jis lea naemhtie dillie Office ikte-mearan bååstede jåhtane  jeatjide gïelide goh saemien, jih Dåvvomedïrregh eah buehkth staeriedidh.

[Välj språk-dialog|guvvieh/PC_15_Office_2003_bestem_sprak.png]
----

3. Daelie maahta saemien tjaalajidh jïh provgraamme datnem viehkehte reaktoelaakan tjaeledh. Maahtah veeljedh ålkies båaloem diedtedh baakoej nille mej rööpses sïevh. Dillie naemhtie våejnoe:
  
[Bild: |guvvieh/PC_13_MSOffice_example_cut.png]

jallh maahtah staeriedimmiedïrregem aalkajidh jïjtje klaasesne. Diedtieh [abc-knappen|guvvieh/PC_17_abc_knapp.png]. Mij destie sjædta lea daate:

[Rättstavningskontrollen i användning|guvvieh/PC_13_MSOffice_example_cut.png]

4. Gosse lea barkeminie saemien tjaalaldahkine dillie muvhten aejkien daerpies sjïere baakoeh jeatjah gïelijste tjaeledh, v.g. svöörjen jallh nöörjengïelesne, jih dillie aaj daerpies veeljedh båaloebuertiem mij åtnasåvva. Mij dillie deahpede lea stariedimmiedïrrege jïjtje seamma gïelem nuhtjije man lea båaloebuertien. Ihkie båestede båetedh saemien staeriedimmiedïrregasse dle daerpies abpe tjaalaldahkem mïerkehtidh jih veeljedh saemiengïelem tjaelemegïeline. Vuartasjh bihkedimmiem sïlle  1 jih sïlle 2 __Dåvvomem Windows:sne nuhtjedh__ juktie saemiengïelem veeljedh.
