!!!Divvun-ohjelman asennus ja käyttö Windows-koneella
Divvun-ohjelman voi ladata osoitteesta [http://www.divvun.no/static_files/DivvunInstaller.exe] tai se voidaan asentaa CD:ltä. Aseta CD asemaan tai osoita latauslinkkiä - asennusohjelma käynnistyy itsestään.

1. Valitse asennuskieli jota käytetään asennuksen yhteydessä:

[Valitse asennuskieli|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Jatka asennusta:

[Jatka asennusta|guvvieh/PC_03_Install_start_a_cut.png]
----

3. Asenna ohjelmisto osoittamalla __Asenna__.

[osoita "Asenna"-painiketta|guvvieh/PC_04_install_continue.png]
----

4. Lopeta asennus osoittamalla __Valmis__:

[Lopeta asennus|guvvieh/PC_05_install_complete.png]

Asennus on nyt valmis.

!!!Windows-asetukset kirjoitettaessa saameksi
1. Saamenkielinen näppäimistö otetaan käyttöön __Ohjauspaneelista__. Kaksoisosoita __Päivämäärä-, aika-, kieli- ja alueasetukset__-kuvaketta:

[Päivämäärä-, aika-, kieli- ja alueasetukset|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2. Alueasetuksissa kaksoisosoita __Aluekohtaiset ja kieliasetukset__-kuvaketta:

[Kaksoisosoita kuvaketta "Aluekohtaiset ja kieliasetukset"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Valitse välilehti __Kieli__ ja osoita __Tiedot:__

[Osoita "Tiedot"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. Valitse __Lisää...__. Valitse vaihtoehdoista __Saamen kieli:__

[Valitse saamen kieli|guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Tämän jälkeen voit sulkea ikkunat ja palata takaisin työpöydälle.
----

6. Kun kirjoitat saamen kielellä, osoita oikeassa alakulmassa sijaitsevaa kielikuvaketta ja valitse __Saamen kieli__:

[Valitse saamenkielinen näppäimistö kirjoitettaessa saamen kielellä|guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Nyt käytössäsi on saamenkielinen näppäimistö; esim. "q"-näppäin syöttää "á"-merkin ja "¨"-näppäin syöttää "ŋ"-merkin.

!!!Divvun-ohjelman käyttäminen
1. Divvun-ohjelmaa käytettäessä täytyy määritellä käytettävä kieli saamen kieleksi. Kun avaat MS Office -sovelluksen osoita __Oikoluku__, valitse __Näyttökieli__ ja __Saamen kieli:__

[Valitse "Saamen kieli" kirjoituskieleksi|guvvieh/PC_12_MSOffice_choose_language_cut.png]
----

2. Nyt voit kirjoittaa saamen kielellä ja käyttää Divvun-työkalua apuna oikoluvussa:

[Oikolukuohjelma käytössä|guvvieh/PC_13_MSOffice_example_cut.png]
