!!!Installation and use of the Divvun proofing tools on Windows

To install the Divvun tools you may either download the software from
[http://www.divvun.no/static_files/DivvunInstaller.exe] or install it
from a CD. Insert the CD or click the download link - the installation
application will start automatically.

1. Select installation language, that is, the interface language to be used
during installation:

[Choose installation language|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Continue the installation:
  
[Continue the installation|guvvieh/PC_03_Install_start_a_cut.png]
----

3. To install the program, press the __Install__ button.

[Press the __Install__ button|guvvieh/PC_04_install_continue.png]
----

4. To finish the installation, press the __Finish__ button:

[Finish the installation|guvvieh/PC_05_install_complete.png]

Then the installation is finished.

!!!Setting options in Windows to be able to write in Sami
1. To be able to type Sami letters you will have to open the __Control Panel__. Double click the icon __Date, time, language and regional settings:__
  
[Date, time, language and regional settings|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2. Now regional settings is open. Double click the icon __Settings for region and language__:
  
[Double click the "Regional and language settings" icon|guvvieh/PC_08_Settings_language_cut.png]
----

3. In this dialogue you choose the __Language__ tab and then press the __Details__ button:

[Press the "Details" button|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. Press the __Add...__ button. Now you can choose which language you would like to use. Choose __Sami:__

[Choose Sami|guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Close all windows and return to the Desktop.
----

6. When you want to write in Sami from now on, you click the language icon in the lower right corner on the desktop, and choose __Sami__:

[Choose Sami keyboard setting when you write in Sami|guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Now the keyboard setting is tuned to Sami letters, e.g. the key "q" will give the letter "á" and the key "]" on a US keyboard (= the key "¨" on a Norwegian keyboard) will give the letter  "ŋ" etc.
  
!!!Use  Divvun on Windows
In order for the Divvun tools to be able to help you, you have to tell the computer that you actually do intend to write in Sami, by choosing Sami as the language of your text.

1a. MS Office 2003: When you have opened MS Office you choose the menu __Tools Languages Mark selected text as …__
[Menu to choose Sami|guvvieh/PC_14_Office_2003_velg_sprak.png]

1b. Office 2007: When you have opened MS Office you click the tab __Se gjennom__, where you chose __Angi språk__

2. In the emerging dialogue you choose __Sami__ or __Lule Sami__. NB! Make sure that the box __Identify language automatically__ is not ticked. If that is the case, Office will jump back to languages other than Sami all the time, and Divvun will not work as expected.

[Choose language dialogue|guvvieh/PC_15_Office_2003_bestem_sprak.png]

3. Now you may start to write in Sami, and the program will then help you with your spelling. You may either right-click (ctrl-click) on words underlined with red, in which case it looks as follows:

[Suggestion in menu|guvvieh/PC_16_Bruke_stavekontrollen.png]

or you may start the speller in a separate window. Press the  [abc-button|guvvieh/PC_17_abc_knapp.png]. The result is:
[The spell checker in use|guvvieh/PC_13_MSOffice_example_cut.png]
