!!!Sajáiduhttit ja geavahit readduid Windowsas
Jus áiggut sajáiduhttit Divvuma de sáhtát viežžat prográmma
[http://www.divvun.no/static_files/DivvunInstaller.exe] báikkis dahje sajáiduhttit dan CD:s. Cokka sisa CD dahje coahkkal viežžanliŋkka - sajáiduhttinprográmma álgá automáhtalaččat.

1. Vállje sajáiduhttingiela, dat mearkkaša, dan giela mii geavahuvvo prográmma sajáiduhtedettiin: 

[Vállje sajáiduhttingiela|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Joatkke sajáiduhttima:
  
[Joatkke sajáiduhttima|guvvieh/PC_03_Install_start_a_cut.png]
----

3. Sajáiduhte prográmma, coahkkal boalu __Sajáiduhte__.

[Vállje maid áiggut sajáiduhttit|guvvieh/PC_04_install_continue.png]
----

4. Geargat sajáiduhttima, coahkkal __Gearggat__:

[Sajáiduhttin lea geargan|guvvieh/PC_05_install_complete.png]

Dál de lea prográmma sajáiduhtton.

!!!Heivet Windows vai lea vejolaš čállit sámegiela
1. Jus gálggat sáhttit čállit sámi bustávaid de fertet válljet dan __Kontrollpanelas__. Dieppe duppalcoahkkalat govaža __Dato, klokkeslag, språk och regionale innstillinger__.
  
[Dato, klokkeslag, språk och regionale innstillinger|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2. Dál leat riikkaidgaskasaš heivehusaid siste. Dás duppalcoahkkalat govaža __Instillinger for region och språk__:
  
  [Duppalcoahkkal govaža "Instillinger for region och språk"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Dán boksas válljet gilkora __Språk__ ja coahkkalat boalu
__Detaljer:__

[Coahkkal boalu
"Detaljer"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. Dás de coahkkalat __Legg till...__. De válljet guđe gillii áiggut čállit. Dás válljet __Samisk__:

[Govva: |guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Dál de sáhtát giddet buot lásiid ja mannat ruovttoluotta čállinbeavdái.
----

6. De maŋileabbut go háliidat čállit sámegillii de coahkkalat giellagovaža čállinbeavddi vuolil olgešbealis ja válljet __Samisk__:

[Govva: |guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Dál boallobeavdi addá sámi bustávaid, omd. "q"-boalus gávnnat "á" ja "¨"-bustávas gávnnat "ŋ" jna.
  
!!!Geavahit Divvuma Windowsas

1. Fertet vuos muitalit dihtorii ahte čálát sámegiela ovdalgo Divvun-reaiddut doaibmagohtet. MS Offices don barggat dan dán láhkái: Go leat álggahan MS Office, de coahkkalat gilkora __Se igjennom__, doppe válljet __Angi språk__ ja de
__Samisk:__
  
[Govva: |guvvieh/PC_12_MSOffice_choose_language_cut.png]
----

2. Dál de sáhtát čálligoahtit sámegillii ja prográmma veahkeha du čállimis:
  
[Govva: |guvvieh/PC_13_MSOffice_example_cut.png]
