!!!Installasjåvnnå ja nævoj adno Windowsin
Gå installeri Divvom-nævojt máhttá viedtjat prográmmav dássta:
[http://www.divvun.no/static_files/DivvunInstaller.exe] jali installerit dav skierros. Bieja skierrov dáhtámasjijnnaj jali dieddela viedtjamliŋkav - installasjonprográmma iesj álggá barggat.

1. Vállji installasjongielav. Dat le dat giella mij aneduvvá gå prográmma installeriduvvá:

[Vállji installasjongielav|guvvieh/PC_02_Install_choose_language_cut.png]
----

2. Joarke installasjåvnåv:
  
[Joarke installasjåvnåv|guvvieh/PC_03_Install_start_a_cut.png]
----

3. Installeri prográmmav, dieddela __Installera__.

[Vállji majt galga installerit|guvvieh/PC_04_install_continue.png]
----

4. Gærggáda installasjåvnåv, dieddela __Fullför__:

[Álge installerit |guvvieh/PC_05_install_complete.png]

De installasjåvnnå l gárves.

!!!Hiebadusá Windowsin gå galggá sábmáj tjállet.
1. Gå sáme bokstávaj galga tjállet hæhttu válljit dav dánna: __Kontrollpanelen__. Dieddela dáv guokti:
__Datum, klockslag, språk och internationella inställningar:__
  
[Biejvenummar, kloahkkamierre, giella ja rijkajgasskasasj
hiebadusá|guvvieh/PC_07_controlpanel_settings_date_clock_cut.png]
----
  
2. Dálla l dási ållim: __Internationella inställningar__. Dieddela dáv guokti:
__Inställningar för region och språk:__
  
[Dieddela guokti "Inställningar för region och
språk"|guvvieh/PC_08_Settings_language_cut.png]
----

3. Dánna vállji  __Språk__ ja dieddela __Detaljer:__

[dieddela
"Detaljer"|guvvieh/PC_09_Settings_language_details_cut.png]
----

4. De dieddela __Lägg till...__. Dálla máhtá válljit gielav majt sidá tjállet: __Samiska:__

[Bild: |guvvieh/PC_10_settings_choose_language_cut.png].
----
  
5. Dálla oattjo stággit gájkka klásajt ja mannat ruopptot tjállembævddáj.
----

6. Gå dálla galga álgget tjállet sábmáj dieddela giellaikonav tjállembievde vuolep oalges tjiegan ja danna vállji __Samiska__:

[Bild: |guvvieh/PC_11_dashboard_choose_language_cut.png]
  
Dálla dujna l sáme tastatuvrra, bv. oattjo "á" q-boalos ja "ŋ" ¨-boalos.
  
!!!Gåktu Divvomav adná Windowsin

1. Jus Divvom-nævo galggi årrot dunji viehkken, de hæhttu diededit dáhturij ahte dån tjálá sábmáj ja válljit dav tjállemgiellan. Gå l rahpam MS Office dieddela __Se igenom__. Dánna vállji __Ange språk__ ja de
__Samiska:__
  
[Bild: |guvvieh/PC_12_MSOffice_choose_language_cut.png]
----

2. Dal dån máhtá sámegiellaj tjállegoahtet ja prográmma viehket duv njuolgga stávit:
  
[Bild: |guvvieh/PC_13_MSOffice_example_cut.png]
