!!!Mål
Laga eit sett med sørsamiske stavekontrollar, same oppsett som for lulesamisk

!!!Gjort til no

Lingvistisk arbeid:

* substantivleksikon
* morfologi for pronomen og andre lukka ordklasser
* tonivåreglar for nominal bøying


!!!Står att:

!!Lingvistisk arbeid:

* Verbmorfologi (hovudmønsteret er klårt, og stammeklasse er merka av i ordboka, det kan hende det er variasjon frå verb til verb når det gjeld kor mykje omlyd verba har, dette må i tilfelle sjekkast manuelt)
* Adjektivmorfologi (her trengst det grunnforsking)
* Samansetjing (her treng vi undersøkingar av forma til forleddet)
* Derivasjon (data frå referansegrammatikken må systematiserast og komplementerast)

!!Datalingvistisk arbeid:

* morfofonologi for verb (arbeidet er starta, og vi har eit system for å kombinere verb- og omlydsklasse, men til no har det ikkje fungert.)
* morfofonologi for adjektiv  (her har vi ikkje gjort noko; dette er eit problematisk punkt, i og med at referansegrammatikken har så lite hjelp å gje.)
* morfofonologi for avleiing/samansetjing (tonivåmorfologien for substantiva burde funka, men det er ikkje sjekka)

!!Korpus:
* innsamling

!!Stavekontrollspesifikt arbeid:
* sjekka forslagsmekanismen og dei forslaga som blir gjeve

!!Rettskrivingsspørsmål for sørsamisk:
* Kva er rett, kva er gale, og korleis skal vi stave lånord frå norsk/svensk i sørsamisk?

!!!Arbeid som ikkje treng repeterast for sørsamisk
* infrastruktur (anna enn små justeringar)
* tilpassing av stavekontrollmotor(ar)
* vi har også eit ferdig team av programmerarar og datalingvistar som ikkje treng opplæring (men som treng arbeid)


!!!Teknisk arbeid som må gjerast på nytt for sma:
* brukardokumentasjon
* nettsider (for brukarane)
* installeringsprogram (lokalisering til sma)

!!!Stillingar

* vi treng ei(n) med sørsamisk morsmål på heiltid!
* eit datalingvistisk årsverk (minst)
* eit kvart årsverk for programmerar (maks)
